Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"544
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"928
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1239
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1155
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"60
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"297
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 main.c
[; ;main.c: 54: void delay(unsigned int micro);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"1141 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"47 main.c
[; ;main.c: 47: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"48
[; ;main.c: 48: void setupADC(void);
[v _setupADC `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"50
[; ;main.c: 50: void setupUART(void);
[v _setupUART `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void cadena(char *cursor);
[v _cadena `(v ~T0 @X0 0 ef1`*uc ]
"359 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"3258
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"52 main.c
[; ;main.c: 52: void writeEEPROM(unsigned char data);
[v _writeEEPROM `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;main.c: 51: unsigned char readEEPROM(void);
[v _readEEPROM `(uc ~T0 @X0 0 ef ]
"3450 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3394
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1485
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1547
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1603
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1709
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1869
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"3272
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3272: extern volatile unsigned char EEADRH __attribute__((address(0x10F)));
[v _EEADRH `Vuc ~T0 @X0 0 e@271 ]
"2984
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2042 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"942
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"948
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"779
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1169
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1169: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1175
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"3342
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2563
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"2705
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2643
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1045
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"4633
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4183
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"3506
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3246
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3246: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3251
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3545
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"1134
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 main.c
[; ;main.c: 33: unsigned char x=0;
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: unsigned char y=0;
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: unsigned char x1=0;
[v _x1 `uc ~T0 @X0 1 e ]
[i _x1
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: unsigned char y1=0;
[v _y1 `uc ~T0 @X0 1 e ]
[i _y1
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: unsigned char z=0;
[v _z `uc ~T0 @X0 1 e ]
[i _z
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: unsigned int selector = 0;
[v _selector `ui ~T0 @X0 1 e ]
[i _selector
-> -> 0 `i `ui
]
"39
[; ;main.c: 39: unsigned int bandera = 0;
[v _bandera `ui ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `ui
]
"40
[; ;main.c: 40: unsigned int loop = 0;
[v _loop `ui ~T0 @X0 1 e ]
[i _loop
-> -> 0 `i `ui
]
"41
[; ;main.c: 41: unsigned int pot;
[v _pot `ui ~T0 @X0 1 e ]
"42
[; ;main.c: 42: unsigned int pot1;
[v _pot1 `ui ~T0 @X0 1 e ]
"43
[; ;main.c: 43: unsigned char dato;
[v _dato `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: unsigned char servo[18] = {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
[v _servo `uc ~T0 @X0 -> 18 `i e ]
[i _servo
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
..
]
"45
[; ;main.c: 45: unsigned char servo2[17] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17};
[v _servo2 `uc ~T0 @X0 -> 17 `i e ]
[i _servo2
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
..
]
"55
[; ;main.c: 55: unsigned int map(uint8_t value, int inputmin, int inputmax, int outmin, int outmax){
[v _map `(ui ~T0 @X0 1 ef5`uc`i`i`i`i ]
{
[e :U _map ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _inputmin `i ~T0 @X0 1 r2 ]
[v _inputmax `i ~T0 @X0 1 r3 ]
[v _outmin `i ~T0 @X0 1 r4 ]
[v _outmax `i ~T0 @X0 1 r5 ]
[f ]
"56
[; ;main.c: 56:     return ((value - inputmin)*(outmax-outmin)) / (inputmax-inputmin)+outmin;}
[e ) -> + / * - -> _value `i _inputmin - _outmax _outmin - _inputmax _inputmin _outmin `ui ]
[e $UE 143  ]
[e :UE 143 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"60
[; ;main.c: 60:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 145  ]
{
"61
[; ;main.c: 61:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:         if (PORTBbits.RB7 == 0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 146  ]
{
"63
[; ;main.c: 63:             bandera = 1;}
[e = _bandera -> -> 1 `i `ui ]
}
[e :U 146 ]
"64
[; ;main.c: 64:         if (PORTBbits.RB7 == 1 && bandera == 1){
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 1 `i == _bandera -> -> 1 `i `ui 147  ]
{
"65
[; ;main.c: 65:             selector++;
[e ++ _selector -> -> 1 `i `ui ]
"66
[; ;main.c: 66:             loop = 0;
[e = _loop -> -> 0 `i `ui ]
"67
[; ;main.c: 67:             bandera = 0;
[e = _bandera -> -> 0 `i `ui ]
"68
[; ;main.c: 68:             if (selector == 3){
[e $ ! == _selector -> -> 3 `i `ui 148  ]
{
"69
[; ;main.c: 69:                 selector = 0;}
[e = _selector -> -> 0 `i `ui ]
}
[e :U 148 ]
"70
[; ;main.c: 70:         }
}
[e :U 147 ]
"71
[; ;main.c: 71:     }
}
[e :U 145 ]
"73
[; ;main.c: 73:     if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 149  ]
{
"74
[; ;main.c: 74:         if (ADCON0bits.CHS == 0b0000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 150  ]
{
"75
[; ;main.c: 75:             CCPR1L = map(ADRESH, 0, 255, 3, 20);
[e = _CCPR1L -> ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 3 `i -> 20 `i `uc ]
"76
[; ;main.c: 76:             ADCON0bits.CHS = 0b0001;}
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
}
[e $U 151  ]
"78
[; ;main.c: 78:         else if (ADCON0bits.CHS == 0b0001){
[e :U 150 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 152  ]
{
"79
[; ;main.c: 79:             CCPR2L = map(ADRESH, 0, 255, 3, 20);
[e = _CCPR2L -> ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 3 `i -> 20 `i `uc ]
"80
[; ;main.c: 80:             ADCON0bits.CHS = 0b0010;}
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
}
[e $U 153  ]
"82
[; ;main.c: 82:         else if (ADCON0bits.CHS == 0b0010){
[e :U 152 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 154  ]
{
"83
[; ;main.c: 83:             pot = map(ADRESH, 0, 255, 1, 17);
[e = _pot ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"84
[; ;main.c: 84:             ADCON0bits.CHS = 0b0011;}
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
}
[e $U 155  ]
"86
[; ;main.c: 86:         else if (ADCON0bits.CHS == 0b0011){
[e :U 154 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 156  ]
{
"87
[; ;main.c: 87:             pot1 = map(ADRESH, 0, 255, 1, 17);
[e = _pot1 ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"88
[; ;main.c: 88:             ADCON0bits.CHS = 0b0000;}
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
}
[e :U 156 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
"89
[; ;main.c: 89:             PIR1bits.ADIF = 0;}
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
}
[e :U 149 ]
"91
[; ;main.c: 91:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 157  ]
{
"92
[; ;main.c: 92:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:         TMR0 = 246;
[e = _TMR0 -> -> 246 `i `uc ]
"94
[; ;main.c: 94:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         delay(pot);
[e ( _delay (1 _pot ]
"96
[; ;main.c: 96:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:         delay(pot1);
[e ( _delay (1 _pot1 ]
"99
[; ;main.c: 99:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     }
}
[e :U 157 ]
"102
[; ;main.c: 102:     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 158  ]
{
"103
[; ;main.c: 103:         if (RCREG == '3'){
[e $ ! == -> _RCREG `ui -> 51 `ui 159  ]
{
"104
[; ;main.c: 104:             CCPR1L = 3;
[e = _CCPR1L -> -> 3 `i `uc ]
"105
[; ;main.c: 105:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:         }
}
[e :U 159 ]
"107
[; ;main.c: 107:         if (RCREG == '4'){
[e $ ! == -> _RCREG `ui -> 52 `ui 160  ]
{
"108
[; ;main.c: 108:             CCPR1L = 4;
[e = _CCPR1L -> -> 4 `i `uc ]
"109
[; ;main.c: 109:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 160 ]
"111
[; ;main.c: 111:         if (RCREG == '5'){
[e $ ! == -> _RCREG `ui -> 53 `ui 161  ]
{
"112
[; ;main.c: 112:             CCPR1L = 5;
[e = _CCPR1L -> -> 5 `i `uc ]
"113
[; ;main.c: 113:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         }
}
[e :U 161 ]
"115
[; ;main.c: 115:         if (RCREG == '6'){
[e $ ! == -> _RCREG `ui -> 54 `ui 162  ]
{
"116
[; ;main.c: 116:             CCPR1L = 6;
[e = _CCPR1L -> -> 6 `i `uc ]
"117
[; ;main.c: 117:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         }
}
[e :U 162 ]
"119
[; ;main.c: 119:         if (RCREG == '7'){
[e $ ! == -> _RCREG `ui -> 55 `ui 163  ]
{
"120
[; ;main.c: 120:             CCPR1L = 7;
[e = _CCPR1L -> -> 7 `i `uc ]
"121
[; ;main.c: 121:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:         }
}
[e :U 163 ]
"123
[; ;main.c: 123:         if (RCREG == '8'){
[e $ ! == -> _RCREG `ui -> 56 `ui 164  ]
{
"124
[; ;main.c: 124:             CCPR1L = 8;
[e = _CCPR1L -> -> 8 `i `uc ]
"125
[; ;main.c: 125:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:         }
}
[e :U 164 ]
"127
[; ;main.c: 127:         if (RCREG == '9'){
[e $ ! == -> _RCREG `ui -> 57 `ui 165  ]
{
"128
[; ;main.c: 128:             CCPR1L = 9;
[e = _CCPR1L -> -> 9 `i `uc ]
"129
[; ;main.c: 129:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         }
}
[e :U 165 ]
"131
[; ;main.c: 131:         if (RCREG == 'A'){
[e $ ! == -> _RCREG `ui -> 65 `ui 166  ]
{
"132
[; ;main.c: 132:             CCPR1L = 10;
[e = _CCPR1L -> -> 10 `i `uc ]
"133
[; ;main.c: 133:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         }
}
[e :U 166 ]
"135
[; ;main.c: 135:         if (RCREG == 'B'){
[e $ ! == -> _RCREG `ui -> 66 `ui 167  ]
{
"136
[; ;main.c: 136:             CCPR1L = 11;
[e = _CCPR1L -> -> 11 `i `uc ]
"137
[; ;main.c: 137:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         }
}
[e :U 167 ]
"139
[; ;main.c: 139:         if (RCREG == 'C'){
[e $ ! == -> _RCREG `ui -> 67 `ui 168  ]
{
"140
[; ;main.c: 140:             CCPR1L = 12;
[e = _CCPR1L -> -> 12 `i `uc ]
"141
[; ;main.c: 141:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         }
}
[e :U 168 ]
"143
[; ;main.c: 143:         if (RCREG == 'D'){
[e $ ! == -> _RCREG `ui -> 68 `ui 169  ]
{
"144
[; ;main.c: 144:             CCPR1L = 13;
[e = _CCPR1L -> -> 13 `i `uc ]
"145
[; ;main.c: 145:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:         }
}
[e :U 169 ]
"147
[; ;main.c: 147:         if (RCREG == 'E'){
[e $ ! == -> _RCREG `ui -> 69 `ui 170  ]
{
"148
[; ;main.c: 148:             CCPR1L = 14;
[e = _CCPR1L -> -> 14 `i `uc ]
"149
[; ;main.c: 149:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:         }
}
[e :U 170 ]
"151
[; ;main.c: 151:         if (RCREG == 'F'){
[e $ ! == -> _RCREG `ui -> 70 `ui 171  ]
{
"152
[; ;main.c: 152:             CCPR1L = 15;
[e = _CCPR1L -> -> 15 `i `uc ]
"153
[; ;main.c: 153:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:         }
}
[e :U 171 ]
"155
[; ;main.c: 155:         if (RCREG == 'G'){
[e $ ! == -> _RCREG `ui -> 71 `ui 172  ]
{
"156
[; ;main.c: 156:             CCPR1L = 16;
[e = _CCPR1L -> -> 16 `i `uc ]
"157
[; ;main.c: 157:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:         }
}
[e :U 172 ]
"159
[; ;main.c: 159:         if (RCREG == 'H'){
[e $ ! == -> _RCREG `ui -> 72 `ui 173  ]
{
"160
[; ;main.c: 160:             CCPR1L = 17;
[e = _CCPR1L -> -> 17 `i `uc ]
"161
[; ;main.c: 161:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:         }
}
[e :U 173 ]
"163
[; ;main.c: 163:         if (RCREG == 'J'){
[e $ ! == -> _RCREG `ui -> 74 `ui 174  ]
{
"164
[; ;main.c: 164:             CCPR1L = 18;
[e = _CCPR1L -> -> 18 `i `uc ]
"165
[; ;main.c: 165:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:         }
}
[e :U 174 ]
"167
[; ;main.c: 167:         if (RCREG == 'K'){
[e $ ! == -> _RCREG `ui -> 75 `ui 175  ]
{
"168
[; ;main.c: 168:             CCPR1L = 19;
[e = _CCPR1L -> -> 19 `i `uc ]
"169
[; ;main.c: 169:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:         }
}
[e :U 175 ]
"171
[; ;main.c: 171:         if (RCREG == 'L'){
[e $ ! == -> _RCREG `ui -> 76 `ui 176  ]
{
"172
[; ;main.c: 172:             CCPR1L = 20;
[e = _CCPR1L -> -> 20 `i `uc ]
"173
[; ;main.c: 173:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         }
}
[e :U 176 ]
"176
[; ;main.c: 176:         if (RCREG == 'z'){
[e $ ! == -> _RCREG `ui -> 122 `ui 177  ]
{
"177
[; ;main.c: 177:             selector = 0;
[e = _selector -> -> 0 `i `ui ]
"178
[; ;main.c: 178:             loop = 0;
[e = _loop -> -> 0 `i `ui ]
"179
[; ;main.c: 179:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:         }
}
[e :U 177 ]
"181
[; ;main.c: 181:         if (RCREG == 'x'){
[e $ ! == -> _RCREG `ui -> 120 `ui 178  ]
{
"182
[; ;main.c: 182:             selector = 1;
[e = _selector -> -> 1 `i `ui ]
"183
[; ;main.c: 183:             loop = 0;
[e = _loop -> -> 0 `i `ui ]
"184
[; ;main.c: 184:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:         }
}
[e :U 178 ]
"186
[; ;main.c: 186:         if (RCREG == 'c'){
[e $ ! == -> _RCREG `ui -> 99 `ui 179  ]
{
"187
[; ;main.c: 187:             selector = 2;
[e = _selector -> -> 2 `i `ui ]
"188
[; ;main.c: 188:             loop = 0;
[e = _loop -> -> 0 `i `ui ]
"189
[; ;main.c: 189:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:         }
}
[e :U 179 ]
"191
[; ;main.c: 191:         if (RCREG == 'd'){
[e $ ! == -> _RCREG `ui -> 100 `ui 180  ]
{
"192
[; ;main.c: 192:             if (x == 255){
[e $ ! == -> _x `i -> 255 `i 181  ]
{
"193
[; ;main.c: 193:                 x = 0;}
[e = _x -> -> 0 `i `uc ]
}
[e :U 181 ]
"194
[; ;main.c: 194:             if (x == 17){
[e $ ! == -> _x `i -> 17 `i 182  ]
{
"195
[; ;main.c: 195:                 x = 16;}
[e = _x -> -> 16 `i `uc ]
}
[e :U 182 ]
"196
[; ;main.c: 196:             CCPR1L = servo[x];
[e = _CCPR1L *U + &U _servo * -> _x `ux -> -> # *U &U _servo `ui `ux ]
"197
[; ;main.c: 197:             x++;
[e ++ _x -> -> 1 `i `uc ]
"198
[; ;main.c: 198:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:         }
}
[e :U 180 ]
"200
[; ;main.c: 200:         if (RCREG == 'a'){
[e $ ! == -> _RCREG `ui -> 97 `ui 183  ]
{
"201
[; ;main.c: 201:             if (x == 255){
[e $ ! == -> _x `i -> 255 `i 184  ]
{
"202
[; ;main.c: 202:                 x = 0;}
[e = _x -> -> 0 `i `uc ]
}
[e :U 184 ]
"203
[; ;main.c: 203:             CCPR1L = servo[x];
[e = _CCPR1L *U + &U _servo * -> _x `ux -> -> # *U &U _servo `ui `ux ]
"204
[; ;main.c: 204:             x--;
[e -- _x -> -> 1 `i `uc ]
"205
[; ;main.c: 205:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:         }
}
[e :U 183 ]
"207
[; ;main.c: 207:         if (RCREG == 'w'){
[e $ ! == -> _RCREG `ui -> 119 `ui 185  ]
{
"208
[; ;main.c: 208:             if (y == 255){
[e $ ! == -> _y `i -> 255 `i 186  ]
{
"209
[; ;main.c: 209:                 y = 0;}
[e = _y -> -> 0 `i `uc ]
}
[e :U 186 ]
"210
[; ;main.c: 210:             if (y == 17){
[e $ ! == -> _y `i -> 17 `i 187  ]
{
"211
[; ;main.c: 211:                 y = 16;}
[e = _y -> -> 16 `i `uc ]
}
[e :U 187 ]
"212
[; ;main.c: 212:             CCPR2L = servo[y];
[e = _CCPR2L *U + &U _servo * -> _y `ux -> -> # *U &U _servo `ui `ux ]
"213
[; ;main.c: 213:             y++;
[e ++ _y -> -> 1 `i `uc ]
"214
[; ;main.c: 214:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:         }
}
[e :U 185 ]
"216
[; ;main.c: 216:         if (RCREG == 's'){
[e $ ! == -> _RCREG `ui -> 115 `ui 188  ]
{
"217
[; ;main.c: 217:             if (y == 255){
[e $ ! == -> _y `i -> 255 `i 189  ]
{
"218
[; ;main.c: 218:                 y = 0;}
[e = _y -> -> 0 `i `uc ]
}
[e :U 189 ]
"219
[; ;main.c: 219:             CCPR2L = servo[y];
[e = _CCPR2L *U + &U _servo * -> _y `ux -> -> # *U &U _servo `ui `ux ]
"220
[; ;main.c: 220:             y--;
[e -- _y -> -> 1 `i `uc ]
"221
[; ;main.c: 221:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:         }
}
[e :U 188 ]
"224
[; ;main.c: 224:         if (RCREG == 'i'){
[e $ ! == -> _RCREG `ui -> 105 `ui 190  ]
{
"225
[; ;main.c: 225:             if (x1 == 255){
[e $ ! == -> _x1 `i -> 255 `i 191  ]
{
"226
[; ;main.c: 226:                 x1 = 0;}
[e = _x1 -> -> 0 `i `uc ]
}
[e :U 191 ]
"227
[; ;main.c: 227:             if (x1 == 16){
[e $ ! == -> _x1 `i -> 16 `i 192  ]
{
"228
[; ;main.c: 228:                 x1 = 15;}
[e = _x1 -> -> 15 `i `uc ]
}
[e :U 192 ]
"229
[; ;main.c: 229:             pot = servo2[x1];
[e = _pot -> *U + &U _servo2 * -> _x1 `ux -> -> # *U &U _servo2 `ui `ux `ui ]
"230
[; ;main.c: 230:             x1++;
[e ++ _x1 -> -> 1 `i `uc ]
"231
[; ;main.c: 231:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:         }
}
[e :U 190 ]
"233
[; ;main.c: 233:         if (RCREG == 'k'){
[e $ ! == -> _RCREG `ui -> 107 `ui 193  ]
{
"234
[; ;main.c: 234:             if (x1 == 255){
[e $ ! == -> _x1 `i -> 255 `i 194  ]
{
"235
[; ;main.c: 235:                 x1 = 0;}
[e = _x1 -> -> 0 `i `uc ]
}
[e :U 194 ]
"236
[; ;main.c: 236:             pot = servo2[x1];
[e = _pot -> *U + &U _servo2 * -> _x1 `ux -> -> # *U &U _servo2 `ui `ux `ui ]
"237
[; ;main.c: 237:             x1--;
[e -- _x1 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:         }
}
[e :U 193 ]
"241
[; ;main.c: 241:         if (RCREG == 'l'){
[e $ ! == -> _RCREG `ui -> 108 `ui 195  ]
{
"242
[; ;main.c: 242:             if (y1 == 255){
[e $ ! == -> _y1 `i -> 255 `i 196  ]
{
"243
[; ;main.c: 243:                 y1 = 0;}
[e = _y1 -> -> 0 `i `uc ]
}
[e :U 196 ]
"244
[; ;main.c: 244:             if (y1 == 16){
[e $ ! == -> _y1 `i -> 16 `i 197  ]
{
"245
[; ;main.c: 245:                 y1 = 15;}
[e = _y1 -> -> 15 `i `uc ]
}
[e :U 197 ]
"246
[; ;main.c: 246:             pot1 = servo2[y1];
[e = _pot1 -> *U + &U _servo2 * -> _y1 `ux -> -> # *U &U _servo2 `ui `ux `ui ]
"247
[; ;main.c: 247:             y1++;
[e ++ _y1 -> -> 1 `i `uc ]
"248
[; ;main.c: 248:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"249
[; ;main.c: 249:         }
}
[e :U 195 ]
"250
[; ;main.c: 250:         if (RCREG == 'j'){
[e $ ! == -> _RCREG `ui -> 106 `ui 198  ]
{
"251
[; ;main.c: 251:             if (y1 == 255){
[e $ ! == -> _y1 `i -> 255 `i 199  ]
{
"252
[; ;main.c: 252:                 y1 = 0;}
[e = _y1 -> -> 0 `i `uc ]
}
[e :U 199 ]
"253
[; ;main.c: 253:             pot1 = servo2[y1];
[e = _pot1 -> *U + &U _servo2 * -> _y1 `ux -> -> # *U &U _servo2 `ui `ux `ui ]
"254
[; ;main.c: 254:             y1--;
[e -- _y1 -> -> 1 `i `uc ]
"255
[; ;main.c: 255:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:         }
}
[e :U 198 ]
"259
[; ;main.c: 259:     }}
}
[e :U 158 ]
[e :UE 144 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"262
[; ;main.c: 262: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"263
[; ;main.c: 263:     setup();
[e ( _setup ..  ]
"264
[; ;main.c: 264:     setupADC();
[e ( _setupADC ..  ]
"265
[; ;main.c: 265:     setupPWM();
[e ( _setupPWM ..  ]
"266
[; ;main.c: 266:     setupUART();
[e ( _setupUART ..  ]
"267
[; ;main.c: 267:     TMR0 = 246;
[e = _TMR0 -> -> 246 `i `uc ]
"268
[; ;main.c: 268:     cadena("\n\r---------------------------------PARA CONTROLAR CON LA COMPUTADORA ELEGIR EL MODO 3---------------------------------\n\r");
[e ( _cadena (1 :s 1C ]
"269
[; ;main.c: 269:     while (1){
[e :U 202 ]
{
"270
[; ;main.c: 270:         if (selector == 0){
[e $ ! == _selector -> -> 0 `i `ui 204  ]
{
"271
[; ;main.c: 271:             loop = 1;
[e = _loop -> -> 1 `i `ui ]
"272
[; ;main.c: 272:             PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"274
[; ;main.c: 274:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:             while (loop == 1){
[e $U 205  ]
[e :U 206 ]
{
"276
[; ;main.c: 276:                 if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 208  ]
{
"277
[; ;main.c: 277:                     ADCON0bits.GO = 1;}
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
}
[e :U 208 ]
"278
[; ;main.c: 278:                 if (PORTBbits.RB6 == 0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 209  ]
{
"279
[; ;main.c: 279:                     bandera = 2;}
[e = _bandera -> -> 2 `i `ui ]
}
[e :U 209 ]
"280
[; ;main.c: 280:                 if (PORTBbits.RB6 == 1 && bandera == 2){
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == _bandera -> -> 2 `i `ui 210  ]
{
"281
[; ;main.c: 281:                     EEADR = 0b00000000;
[e = _EEADR -> -> 0 `i `uc ]
"282
[; ;main.c: 282:                     writeEEPROM(CCPR1L);
[e ( _writeEEPROM (1 _CCPR1L ]
"284
[; ;main.c: 284:                     EEADR = 0b00000001;
[e = _EEADR -> -> 1 `i `uc ]
"285
[; ;main.c: 285:                     writeEEPROM(CCPR2L);
[e ( _writeEEPROM (1 _CCPR2L ]
"287
[; ;main.c: 287:                     EEADR = 0b00000010;
[e = _EEADR -> -> 2 `i `uc ]
"288
[; ;main.c: 288:                     writeEEPROM(pot);
[e ( _writeEEPROM (1 -> _pot `uc ]
"290
[; ;main.c: 290:                     EEADR = 0b00000011;
[e = _EEADR -> -> 3 `i `uc ]
"291
[; ;main.c: 291:                     writeEEPROM(pot1);
[e ( _writeEEPROM (1 -> _pot1 `uc ]
"293
[; ;main.c: 293:                     bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 210 ]
"295
[; ;main.c: 295:                 if (PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 211  ]
{
"296
[; ;main.c: 296:                     bandera = 3;}
[e = _bandera -> -> 3 `i `ui ]
}
[e :U 211 ]
"297
[; ;main.c: 297:                 if (PORTBbits.RB5 == 1 && bandera == 3){
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 1 `i == _bandera -> -> 3 `i `ui 212  ]
{
"298
[; ;main.c: 298:                     EEADR = 0b00000100;
[e = _EEADR -> -> 4 `i `uc ]
"299
[; ;main.c: 299:                     writeEEPROM(CCPR1L);
[e ( _writeEEPROM (1 _CCPR1L ]
"301
[; ;main.c: 301:                     EEADR = 0b00000101;
[e = _EEADR -> -> 5 `i `uc ]
"302
[; ;main.c: 302:                     writeEEPROM(CCPR2L);
[e ( _writeEEPROM (1 _CCPR2L ]
"304
[; ;main.c: 304:                     EEADR = 0b00000110;
[e = _EEADR -> -> 6 `i `uc ]
"305
[; ;main.c: 305:                     writeEEPROM(pot);
[e ( _writeEEPROM (1 -> _pot `uc ]
"307
[; ;main.c: 307:                     EEADR = 0b00000111;
[e = _EEADR -> -> 7 `i `uc ]
"308
[; ;main.c: 308:                     writeEEPROM(pot1);
[e ( _writeEEPROM (1 -> _pot1 `uc ]
"310
[; ;main.c: 310:                     bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 212 ]
"312
[; ;main.c: 312:                 if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 213  ]
{
"313
[; ;main.c: 313:                     bandera = 4;}
[e = _bandera -> -> 4 `i `ui ]
}
[e :U 213 ]
"314
[; ;main.c: 314:                 if (PORTBbits.RB4 == 1 && bandera == 4){
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == _bandera -> -> 4 `i `ui 214  ]
{
"315
[; ;main.c: 315:                     EEADR = 0b00001000;
[e = _EEADR -> -> 8 `i `uc ]
"316
[; ;main.c: 316:                     writeEEPROM(CCPR1L);
[e ( _writeEEPROM (1 _CCPR1L ]
"318
[; ;main.c: 318:                     EEADR = 0b00001001;
[e = _EEADR -> -> 9 `i `uc ]
"319
[; ;main.c: 319:                     writeEEPROM(CCPR2L);
[e ( _writeEEPROM (1 _CCPR2L ]
"321
[; ;main.c: 321:                     EEADR = 0b00001010;
[e = _EEADR -> -> 10 `i `uc ]
"322
[; ;main.c: 322:                     writeEEPROM(pot);
[e ( _writeEEPROM (1 -> _pot `uc ]
"324
[; ;main.c: 324:                     EEADR = 0b00001011;
[e = _EEADR -> -> 11 `i `uc ]
"325
[; ;main.c: 325:                     writeEEPROM(pot1);
[e ( _writeEEPROM (1 -> _pot1 `uc ]
"327
[; ;main.c: 327:                     bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 214 ]
"329
[; ;main.c: 329:                 if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 215  ]
{
"330
[; ;main.c: 330:                     bandera = 5;}
[e = _bandera -> -> 5 `i `ui ]
}
[e :U 215 ]
"331
[; ;main.c: 331:                 if (PORTBbits.RB3 == 1 && bandera == 5){
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == _bandera -> -> 5 `i `ui 216  ]
{
"332
[; ;main.c: 332:                     EEADR = 0b00001100;
[e = _EEADR -> -> 12 `i `uc ]
"333
[; ;main.c: 333:                     writeEEPROM(CCPR1L);
[e ( _writeEEPROM (1 _CCPR1L ]
"335
[; ;main.c: 335:                     EEADR = 0b00001101;
[e = _EEADR -> -> 13 `i `uc ]
"336
[; ;main.c: 336:                     writeEEPROM(CCPR2L);
[e ( _writeEEPROM (1 _CCPR2L ]
"338
[; ;main.c: 338:                     EEADR = 0b00001110;
[e = _EEADR -> -> 14 `i `uc ]
"339
[; ;main.c: 339:                     writeEEPROM(pot);
[e ( _writeEEPROM (1 -> _pot `uc ]
"341
[; ;main.c: 341:                     EEADR = 0b00001111;
[e = _EEADR -> -> 15 `i `uc ]
"342
[; ;main.c: 342:                     writeEEPROM(pot1);
[e ( _writeEEPROM (1 -> _pot1 `uc ]
"344
[; ;main.c: 344:                     bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 216 ]
"345
[; ;main.c: 345:             }}
}
[e :U 205 ]
"275
[; ;main.c: 275:             while (loop == 1){
[e $ == _loop -> -> 1 `i `ui 206  ]
[e :U 207 ]
"345
[; ;main.c: 345:             }}
}
[e :U 204 ]
"347
[; ;main.c: 347:         if (selector == 1){
[e $ ! == _selector -> -> 1 `i `ui 217  ]
{
"348
[; ;main.c: 348:             loop = 1;
[e = _loop -> -> 1 `i `ui ]
"349
[; ;main.c: 349:             PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"350
[; ;main.c: 350:             PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:             while (loop == 1){
[e $U 218  ]
[e :U 219 ]
{
"353
[; ;main.c: 353:             if (PORTBbits.RB6 == 0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 221  ]
{
"354
[; ;main.c: 354:                 bandera = 2;}
[e = _bandera -> -> 2 `i `ui ]
}
[e :U 221 ]
"355
[; ;main.c: 355:             if (PORTBbits.RB6 == 1 && bandera == 2){
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == _bandera -> -> 2 `i `ui 222  ]
{
"356
[; ;main.c: 356:                 EEADR = 0b00000000;
[e = _EEADR -> -> 0 `i `uc ]
"357
[; ;main.c: 357:                 CCPR1L = readEEPROM();
[e = _CCPR1L ( _readEEPROM ..  ]
"359
[; ;main.c: 359:                 EEADR = 0b00000001;
[e = _EEADR -> -> 1 `i `uc ]
"360
[; ;main.c: 360:                 CCPR2L = readEEPROM();
[e = _CCPR2L ( _readEEPROM ..  ]
"362
[; ;main.c: 362:                 EEADR = 0b00000010;
[e = _EEADR -> -> 2 `i `uc ]
"363
[; ;main.c: 363:                 pot = readEEPROM();
[e = _pot -> ( _readEEPROM ..  `ui ]
"365
[; ;main.c: 365:                 EEADR = 0b00000011;
[e = _EEADR -> -> 3 `i `uc ]
"366
[; ;main.c: 366:                 pot1 = readEEPROM();
[e = _pot1 -> ( _readEEPROM ..  `ui ]
"368
[; ;main.c: 368:                 bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 222 ]
"370
[; ;main.c: 370:             if (PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 223  ]
{
"371
[; ;main.c: 371:             bandera = 3;}
[e = _bandera -> -> 3 `i `ui ]
}
[e :U 223 ]
"372
[; ;main.c: 372:             if (PORTBbits.RB5 == 1 && bandera == 3){
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 1 `i == _bandera -> -> 3 `i `ui 224  ]
{
"373
[; ;main.c: 373:                 EEADR = 0b00000100;
[e = _EEADR -> -> 4 `i `uc ]
"374
[; ;main.c: 374:                 CCPR1L = readEEPROM();
[e = _CCPR1L ( _readEEPROM ..  ]
"376
[; ;main.c: 376:                 EEADR = 0b00000101;
[e = _EEADR -> -> 5 `i `uc ]
"377
[; ;main.c: 377:                 CCPR2L = readEEPROM();
[e = _CCPR2L ( _readEEPROM ..  ]
"379
[; ;main.c: 379:                 EEADR = 0b00000110;
[e = _EEADR -> -> 6 `i `uc ]
"380
[; ;main.c: 380:                 pot = readEEPROM();
[e = _pot -> ( _readEEPROM ..  `ui ]
"382
[; ;main.c: 382:                 EEADR = 0b00000111;
[e = _EEADR -> -> 7 `i `uc ]
"383
[; ;main.c: 383:                 pot1 = readEEPROM();
[e = _pot1 -> ( _readEEPROM ..  `ui ]
"385
[; ;main.c: 385:                 bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 224 ]
"387
[; ;main.c: 387:             if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 225  ]
{
"388
[; ;main.c: 388:             bandera = 4;}
[e = _bandera -> -> 4 `i `ui ]
}
[e :U 225 ]
"389
[; ;main.c: 389:             if (PORTBbits.RB4 == 1 && bandera == 4){
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == _bandera -> -> 4 `i `ui 226  ]
{
"390
[; ;main.c: 390:                 EEADR = 0b00001000;
[e = _EEADR -> -> 8 `i `uc ]
"391
[; ;main.c: 391:                 CCPR1L = readEEPROM();
[e = _CCPR1L ( _readEEPROM ..  ]
"393
[; ;main.c: 393:                 EEADR = 0b00001001;
[e = _EEADR -> -> 9 `i `uc ]
"394
[; ;main.c: 394:                 CCPR2L = readEEPROM();
[e = _CCPR2L ( _readEEPROM ..  ]
"396
[; ;main.c: 396:                 EEADR = 0b00001010;
[e = _EEADR -> -> 10 `i `uc ]
"397
[; ;main.c: 397:                 pot = readEEPROM();
[e = _pot -> ( _readEEPROM ..  `ui ]
"399
[; ;main.c: 399:                 EEADR = 0b00001011;
[e = _EEADR -> -> 11 `i `uc ]
"400
[; ;main.c: 400:                 pot1 = readEEPROM();
[e = _pot1 -> ( _readEEPROM ..  `ui ]
"402
[; ;main.c: 402:                 bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 226 ]
"404
[; ;main.c: 404:             if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 227  ]
{
"405
[; ;main.c: 405:             bandera = 5;}
[e = _bandera -> -> 5 `i `ui ]
}
[e :U 227 ]
"406
[; ;main.c: 406:             if (PORTBbits.RB3 == 1 && bandera == 5){
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == _bandera -> -> 5 `i `ui 228  ]
{
"407
[; ;main.c: 407:                 EEADR = 0b00001100;
[e = _EEADR -> -> 12 `i `uc ]
"408
[; ;main.c: 408:                 CCPR1L = readEEPROM();
[e = _CCPR1L ( _readEEPROM ..  ]
"410
[; ;main.c: 410:                 EEADR = 0b00001101;
[e = _EEADR -> -> 13 `i `uc ]
"411
[; ;main.c: 411:                 CCPR2L = readEEPROM();
[e = _CCPR2L ( _readEEPROM ..  ]
"413
[; ;main.c: 413:                 EEADR = 0b00001110;
[e = _EEADR -> -> 14 `i `uc ]
"414
[; ;main.c: 414:                 pot = readEEPROM();
[e = _pot -> ( _readEEPROM ..  `ui ]
"416
[; ;main.c: 416:                 EEADR = 0b00001111;
[e = _EEADR -> -> 15 `i `uc ]
"417
[; ;main.c: 417:                 pot1 = readEEPROM();
[e = _pot1 -> ( _readEEPROM ..  `ui ]
"419
[; ;main.c: 419:                 bandera = 0;}
[e = _bandera -> -> 0 `i `ui ]
}
[e :U 228 ]
"421
[; ;main.c: 421:             }}
}
[e :U 218 ]
"352
[; ;main.c: 352:             while (loop == 1){
[e $ == _loop -> -> 1 `i `ui 219  ]
[e :U 220 ]
"421
[; ;main.c: 421:             }}
}
[e :U 217 ]
"423
[; ;main.c: 423:         if (selector == 2){
[e $ ! == _selector -> -> 2 `i `ui 229  ]
{
"424
[; ;main.c: 424:             loop = 1;
[e = _loop -> -> 1 `i `ui ]
"425
[; ;main.c: 425:             PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"426
[; ;main.c: 426:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"427
[; ;main.c: 427:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"428
[; ;main.c: 428:             while (loop == 1){
[e $U 230  ]
[e :U 231 ]
{
"429
[; ;main.c: 429:             }}
}
[e :U 230 ]
"428
[; ;main.c: 428:             while (loop == 1){
[e $ == _loop -> -> 1 `i `ui 231  ]
[e :U 232 ]
"429
[; ;main.c: 429:             }}
}
[e :U 229 ]
"430
[; ;main.c: 430:     }
}
[e :U 201 ]
[e $U 202  ]
[e :U 203 ]
"431
[; ;main.c: 431: }
[e :UE 200 ]
}
"433
[; ;main.c: 433: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"434
[; ;main.c: 434:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"435
[; ;main.c: 435:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"436
[; ;main.c: 436:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"438
[; ;main.c: 438:     ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"439
[; ;main.c: 439:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"440
[; ;main.c: 440:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"443
[; ;main.c: 443:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"444
[; ;main.c: 444:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"445
[; ;main.c: 445:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"446
[; ;main.c: 446:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"447
[; ;main.c: 447:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"448
[; ;main.c: 448:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"449
[; ;main.c: 449:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"451
[; ;main.c: 451:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"453
[; ;main.c: 453:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"454
[; ;main.c: 454:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"455
[; ;main.c: 455:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"456
[; ;main.c: 456:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"458
[; ;main.c: 458:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"459
[; ;main.c: 459:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"460
[; ;main.c: 460:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"462
[; ;main.c: 462:     OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"463
[; ;main.c: 463:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"464
[; ;main.c: 464:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"465
[; ;main.c: 465:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"467
[; ;main.c: 467:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"469
[; ;main.c: 469:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"470
[; ;main.c: 470:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"471
[; ;main.c: 471:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"472
[; ;main.c: 472:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"474
[; ;main.c: 474:     WPUBbits.WPUB7 = 1;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"475
[; ;main.c: 475:     WPUBbits.WPUB6 = 1;
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"476
[; ;main.c: 476:     WPUBbits.WPUB5 = 1;
[e = . . _WPUBbits 1 5 -> -> 1 `i `uc ]
"477
[; ;main.c: 477:     WPUBbits.WPUB4 = 1;
[e = . . _WPUBbits 1 4 -> -> 1 `i `uc ]
"478
[; ;main.c: 478:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"480
[; ;main.c: 480:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"481
[; ;main.c: 481:     IOCBbits.IOCB6 = 0;
[e = . . _IOCBbits 1 6 -> -> 0 `i `uc ]
"482
[; ;main.c: 482:     IOCBbits.IOCB5 = 0;
[e = . . _IOCBbits 1 5 -> -> 0 `i `uc ]
"483
[; ;main.c: 483:     IOCBbits.IOCB4 = 0;
[e = . . _IOCBbits 1 4 -> -> 0 `i `uc ]
"484
[; ;main.c: 484:     IOCBbits.IOCB3 = 0;
[e = . . _IOCBbits 1 3 -> -> 0 `i `uc ]
"486
[; ;main.c: 486:     EEADRH = 0;
[e = _EEADRH -> -> 0 `i `uc ]
"487
[; ;main.c: 487: }
[e :UE 233 ]
}
"490
[; ;main.c: 490: void setupADC(void){
[v _setupADC `(v ~T0 @X0 1 ef ]
{
[e :U _setupADC ]
[f ]
"491
[; ;main.c: 491:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"492
[; ;main.c: 492:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"494
[; ;main.c: 494:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"495
[; ;main.c: 495:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"497
[; ;main.c: 497:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"499
[; ;main.c: 499:     ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"500
[; ;main.c: 500:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"502
[; ;main.c: 502:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"504
[; ;main.c: 504:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"505
[; ;main.c: 505:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"506
[; ;main.c: 506: }
[e :UE 234 ]
}
"509
[; ;main.c: 509: void setupPWM(void){
[v _setupPWM `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM ]
[f ]
"511
[; ;main.c: 511:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"512
[; ;main.c: 512:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"513
[; ;main.c: 513:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"514
[; ;main.c: 514:     CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"515
[; ;main.c: 515:     CCPR1L = 11;
[e = _CCPR1L -> -> 11 `i `uc ]
"516
[; ;main.c: 516:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"517
[; ;main.c: 517:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"518
[; ;main.c: 518:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"519
[; ;main.c: 519:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"522
[; ;main.c: 522:    TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"523
[; ;main.c: 523:    CCP2CON = 0b00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"524
[; ;main.c: 524:    CCP2CONbits.DC2B0 = 1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"525
[; ;main.c: 525:    CCP2CONbits.DC2B1 = 1;
[e = . . _CCP2CONbits 0 2 -> -> 1 `i `uc ]
"526
[; ;main.c: 526:    CCPR2L = 11;
[e = _CCPR2L -> -> 11 `i `uc ]
"528
[; ;main.c: 528:    while (PIR1bits.TMR2IF == 0);
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 237  ]
[e :U 238 ]
"529
[; ;main.c: 529:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"530
[; ;main.c: 530:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"531
[; ;main.c: 531:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"532
[; ;main.c: 532: }
[e :UE 235 ]
}
"534
[; ;main.c: 534: void setupUART(void){
[v _setupUART `(v ~T0 @X0 1 ef ]
{
[e :U _setupUART ]
[f ]
"536
[; ;main.c: 536:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"537
[; ;main.c: 537:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"538
[; ;main.c: 538:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"539
[; ;main.c: 539:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"543
[; ;main.c: 543:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"544
[; ;main.c: 544:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"550
[; ;main.c: 550:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"551
[; ;main.c: 551:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"552
[; ;main.c: 552:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"553
[; ;main.c: 553: }
[e :UE 239 ]
}
"555
[; ;main.c: 555: unsigned char readEEPROM(void){
[v _readEEPROM `(uc ~T0 @X0 1 ef ]
{
[e :U _readEEPROM ]
[f ]
"556
[; ;main.c: 556:     while(WR||RD);
[e $U 241  ]
[e :U 242 ]
[e :U 241 ]
[e $ || _WR _RD 242  ]
[e :U 243 ]
"557
[; ;main.c: 557:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"558
[; ;main.c: 558:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"559
[; ;main.c: 559:     dato = EEDATA;
[e = _dato _EEDATA ]
"560
[; ;main.c: 560:     return dato;
[e ) _dato ]
[e $UE 240  ]
"561
[; ;main.c: 561: }
[e :UE 240 ]
}
"563
[; ;main.c: 563: void writeEEPROM(unsigned char data){
[v _writeEEPROM `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"565
[; ;main.c: 565:     while (WR);
[e $U 245  ]
[e :U 246 ]
[e :U 245 ]
[e $ _WR 246  ]
[e :U 247 ]
"566
[; ;main.c: 566:     EEDAT = data;
[e = _EEDAT _data ]
"567
[; ;main.c: 567:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"568
[; ;main.c: 568:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"570
[; ;main.c: 570:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"571
[; ;main.c: 571:     while (INTCONbits.GIE == 1);
[e $U 248  ]
[e :U 249 ]
[e :U 248 ]
[e $ == -> . . _INTCONbits 0 7 `i -> 1 `i 249  ]
[e :U 250 ]
"572
[; ;main.c: 572:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"573
[; ;main.c: 573:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"574
[; ;main.c: 574:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"575
[; ;main.c: 575:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"577
[; ;main.c: 577:     while (EECON1bits.WR == 1);
[e $U 251  ]
[e :U 252 ]
[e :U 251 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 252  ]
[e :U 253 ]
"578
[; ;main.c: 578:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"579
[; ;main.c: 579: }
[e :UE 244 ]
}
"582
[; ;main.c: 582: void delay(unsigned int micro){
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _micro `ui ~T0 @X0 1 r1 ]
[f ]
"583
[; ;main.c: 583:     while (micro > 0){
[e $U 255  ]
[e :U 256 ]
{
"584
[; ;main.c: 584:         _delay((unsigned long)((50)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"585
[; ;main.c: 585:         micro--;
[e -- _micro -> -> 1 `i `ui ]
"586
[; ;main.c: 586:     }
}
[e :U 255 ]
"583
[; ;main.c: 583:     while (micro > 0){
[e $ > _micro -> -> 0 `i `ui 256  ]
[e :U 257 ]
"587
[; ;main.c: 587: }
[e :UE 254 ]
}
"590
[; ;main.c: 590: void cadena(char *cursor){
[v _cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _cadena ]
[v _cursor `*uc ~T0 @X0 1 r1 ]
[f ]
"591
[; ;main.c: 591:     while (*cursor != '\0'){
[e $U 259  ]
[e :U 260 ]
{
"592
[; ;main.c: 592:         while (PIR1bits.TXIF == 0);
[e $U 262  ]
[e :U 263 ]
[e :U 262 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 263  ]
[e :U 264 ]
"593
[; ;main.c: 593:             TXREG = *cursor;
[e = _TXREG -> *U _cursor `uc ]
"594
[; ;main.c: 594:             *cursor++;
[e *U ++ _cursor * -> -> 1 `i `x -> -> # *U _cursor `i `x ]
"595
[; ;main.c: 595:     }
}
[e :U 259 ]
"591
[; ;main.c: 591:     while (*cursor != '\0'){
[e $ != -> *U _cursor `ui -> 0 `ui 260  ]
[e :U 261 ]
"596
[; ;main.c: 596: }
[e :UE 258 ]
}
[a 1C 10 13 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 80 65 82 65 32 67 79 78 84 82 79 76 65 82 32 67 79 78 32 76 65 32 67 79 77 80 85 84 65 68 79 82 65 32 69 76 69 71 73 82 32 69 76 32 77 79 68 79 32 51 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 13 0 ]
