%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 11 11 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 33D 33D 2A 2 1
text2 CODE 0 410 410 D 2 1
text3 CODE 0 3EA 3EA 15 2 1
text4 CODE 0 367 367 26 2 1
text5 CODE 0 3D3 3D3 17 2 1
text6 CODE 0 29C 29C 3E 2 1
text7 CODE 0 41D 41D 9 2 1
text8 CODE 0 3B2 3B2 21 2 1
text9 CODE 0 13E 13E F5 2 1
text10 CODE 0 2DA 2DA 35 2 1
text11 CODE 0 38D 38D 25 2 1
text12 CODE 0 233 233 69 2 1
text13 CODE 0 3FF 3FF 11 2 1
maintext CODE 0 1F 1F 11F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 33 33 12 1 1
strings STRING 0 30F 30F 2E 2 1
clrtext CODE 0 426 426 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 42E-1FFF 2
ENTRY 3-3 2
ENTRY 42E-1FFF 2
CODE 3-3 2
CODE 42E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 42E-1FFF 2
STRING 3-3 2
STRING 42E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
11 cinit CODE >594:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
11 cinit CODE >597:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
11 cinit CODE >653:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
12 cinit CODE >656:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
13 cinit CODE >657:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
14 cinit CODE >658:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
15 cinit CODE >659:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
16 cinit CODE >660:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
1B cinit CODE >666:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
1B cinit CODE >668:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
1C cinit CODE >669:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
4 intentry CODE >54:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FF text13 CODE >352:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FF text13 CODE >353:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
400 text13 CODE >354:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
403 text13 CODE >355:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
406 text13 CODE >355:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
409 text13 CODE >353:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
40F text13 CODE >357:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
233 text12 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
233 text12 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
236 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23A text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23D text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23F text12 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
241 text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
245 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
248 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24A text12 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24E text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
250 text12 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
256 text12 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
258 text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
259 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25A text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25E text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
260 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
264 text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
268 text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
269 text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26D text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26F text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
271 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
275 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
279 text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27C text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27F text12 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
280 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
281 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
285 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
287 text12 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28D text12 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
292 text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
295 text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
297 text12 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29B text12 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38D text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38D text11 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38F text11 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
393 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
395 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
399 text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
39A text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
39E text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A0 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A1 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A5 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A7 text11 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3AD text11 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3B1 text11 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2DA text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DB text10 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2E1 text10 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2EB text10 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2F2 text10 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
30A text10 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13E text9 CODE >54:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13E text9 CODE >55:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
142 text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
143 text9 CODE >57:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
147 text9 CODE >58:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
14B text9 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
155 text9 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
157 text9 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15B text9 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15D text9 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15F text9 CODE >63:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
166 text9 CODE >64:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
168 text9 CODE >68:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
16C text9 CODE >69:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
171 text9 CODE >69:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
175 text9 CODE >70:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
18E text9 CODE >71:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
193 text9 CODE >73:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
198 text9 CODE >73:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19C text9 CODE >74:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B5 text9 CODE >75:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1BA text9 CODE >77:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1BF text9 CODE >77:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C3 text9 CODE >78:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1DE text9 CODE >79:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E3 text9 CODE >81:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E8 text9 CODE >81:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1EC text9 CODE >82:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
207 text9 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20A text9 CODE >84:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20B text9 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20F text9 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
210 text9 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
212 text9 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
213 text9 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
21C text9 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
21F text9 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
220 text9 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
229 text9 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
22C text9 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3B2 text8 CODE >360:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3B5 text8 CODE >361:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3B6 text8 CODE >362:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3BA text8 CODE >363:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C2 text8 CODE >364:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C6 text8 CODE >361:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3CE text8 CODE >361:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D2 text8 CODE >366:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41D text7 CODE >315:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41D text7 CODE >316:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
420 text7 CODE >317:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
421 text7 CODE >318:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
425 text7 CODE >320:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29C text6 CODE >193:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29C text6 CODE >194:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29F text6 CODE >195:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A0 text6 CODE >196:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A1 text6 CODE >197:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A2 text6 CODE >198:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A3 text6 CODE >199:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A6 text6 CODE >200:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A7 text6 CODE >201:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A8 text6 CODE >202:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A9 text6 CODE >203:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AA text6 CODE >204:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AB text6 CODE >205:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AC text6 CODE >206:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AD text6 CODE >207:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AE text6 CODE >208:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B1 text6 CODE >209:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B2 text6 CODE >210:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B3 text6 CODE >211:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B4 text6 CODE >213:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B5 text6 CODE >214:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B6 text6 CODE >215:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B7 text6 CODE >216:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B8 text6 CODE >217:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B9 text6 CODE >218:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2BA text6 CODE >219:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2BD text6 CODE >220:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C0 text6 CODE >222:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C3 text6 CODE >223:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C4 text6 CODE >224:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C5 text6 CODE >225:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C6 text6 CODE >227:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C7 text6 CODE >228:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C8 text6 CODE >229:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C9 text6 CODE >230:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CA text6 CODE >231:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CB text6 CODE >232:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CC text6 CODE >234:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CD text6 CODE >235:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CE text6 CODE >236:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CF text6 CODE >237:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D0 text6 CODE >238:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D1 text6 CODE >240:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D2 text6 CODE >241:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D3 text6 CODE >242:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D4 text6 CODE >243:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D5 text6 CODE >244:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D6 text6 CODE >246:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D9 text6 CODE >247:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D3 text5 CODE >250:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D3 text5 CODE >251:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D6 text5 CODE >252:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D7 text5 CODE >254:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3DA text5 CODE >255:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3DB text5 CODE >257:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3DC text5 CODE >259:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3DF text5 CODE >260:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E0 text5 CODE >261:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E1 text5 CODE >262:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E2 text5 CODE >264:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E3 text5 CODE >265:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E9 text5 CODE >266:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
367 text4 CODE >269:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
367 text4 CODE >271:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
36A text4 CODE >272:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
36C text4 CODE >273:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
370 text4 CODE >274:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
372 text4 CODE >275:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
374 text4 CODE >276:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
375 text4 CODE >277:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
376 text4 CODE >278:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
377 text4 CODE >279:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
378 text4 CODE >282:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37B text4 CODE >283:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37F text4 CODE >284:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
380 text4 CODE >285:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
381 text4 CODE >286:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
383 text4 CODE >288:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
387 text4 CODE >289:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
388 text4 CODE >290:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
38B text4 CODE >291:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
38C text4 CODE >292:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3EA text3 CODE >294:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3EA text3 CODE >296:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3ED text3 CODE >297:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F0 text3 CODE >298:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F1 text3 CODE >299:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F3 text3 CODE >303:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F4 text3 CODE >304:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F7 text3 CODE >310:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FA text3 CODE >311:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FD text3 CODE >312:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FE text3 CODE >313:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
410 text2 CODE >340:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
410 text2 CODE >341:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
411 text2 CODE >342:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
412 text2 CODE >343:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
413 text2 CODE >344:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
414 text2 CODE >345:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
415 text2 CODE >346:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
416 text2 CODE >347:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
419 text2 CODE >348:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41C text2 CODE >349:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33D text1 CODE >322:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
340 text1 CODE >323:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
344 text1 CODE >324:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
347 text1 CODE >325:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
348 text1 CODE >327:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
349 text1 CODE >328:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34D text1 CODE >329:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
350 text1 CODE >330:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
354 text1 CODE >331:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
356 text1 CODE >332:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
357 text1 CODE >333:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35C text1 CODE >334:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35F text1 CODE >336:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
365 text1 CODE >337:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
366 text1 CODE >338:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F maintext CODE >110:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F maintext CODE >111:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
24 maintext CODE >112:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29 maintext CODE >113:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2E maintext CODE >114:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33 maintext CODE >115:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37 maintext CODE >116:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D maintext CODE >118:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45 maintext CODE >119:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
49 maintext CODE >120:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A maintext CODE >121:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E maintext CODE >122:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F maintext CODE >123:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50 maintext CODE >124:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51 maintext CODE >125:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52 maintext CODE >126:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
56 maintext CODE >127:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A maintext CODE >128:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65 maintext CODE >129:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
68 maintext CODE >130:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
70 maintext CODE >131:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
73 maintext CODE >133:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
77 maintext CODE >134:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7F maintext CODE >135:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
82 maintext CODE >137:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
86 maintext CODE >138:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
8E maintext CODE >139:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
91 maintext CODE >141:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
95 maintext CODE >142:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
9D maintext CODE >143:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A0 maintext CODE >145:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A4 maintext CODE >120:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
AA maintext CODE >149:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B0 maintext CODE >150:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B5 maintext CODE >151:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BB maintext CODE >152:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BC maintext CODE >153:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BD maintext CODE >154:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BE maintext CODE >155:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BF maintext CODE >156:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
C3 maintext CODE >157:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
C7 maintext CODE >158:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D2 maintext CODE >159:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D5 maintext CODE >160:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
DA maintext CODE >161:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
DE maintext CODE >162:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E1 maintext CODE >164:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E5 maintext CODE >165:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
EA maintext CODE >166:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
EE maintext CODE >167:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F1 maintext CODE >169:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F5 maintext CODE >170:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FA maintext CODE >171:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
103 maintext CODE >172:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
106 maintext CODE >174:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
10A maintext CODE >175:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
10F maintext CODE >176:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
118 maintext CODE >177:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
11B maintext CODE >179:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
11F maintext CODE >152:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
125 maintext CODE >183:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
12C maintext CODE >184:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
130 maintext CODE >185:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
131 maintext CODE >186:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
132 maintext CODE >187:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
133 maintext CODE >188:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
134 maintext CODE >185:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
426 clrtext CODE >640:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
426 clrtext CODE >641:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
427 clrtext CODE >642:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
427 clrtext CODE >643:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
428 clrtext CODE >644:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
429 clrtext CODE >645:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
42A clrtext CODE >646:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
42B clrtext CODE >647:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
42C clrtext CODE >648:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
42D clrtext CODE >649:C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hspace_0 42E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
_dato 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_loop 3F 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_pot1 3B 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 1C 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
cadena@cursor 30 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM 67A 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUART 7FE 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of___wmul 764 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
_setupUART 7D4 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_interrup 820 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of___awdiv 538 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__end_of_cadena 7A6 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_interrup 83A 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
writeEEPROM@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
clear_ram0 84C 0 CODE 0 clrtext dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
_readEEPROM 83A 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 628 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 71A 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 42E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 27C 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_map 5B4 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_pot 3D 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_cadena 764 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_readEEPROM 84C 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_bandera 41 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__end_of_isr 466 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_map 61E 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__end_of_writeEEPROM 6CE 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 61E 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAshqc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 5B4 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 71A 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 466 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__ptext13 7FE 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
___awdiv 466 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
map@inputmax 26 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@inputmin 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_selector 43 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab 62A 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
map@outmax 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@outmin 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 7A6 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_setupPWM 6CE 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext1 67A 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 820 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 7D4 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 6CE 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 7A6 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 538 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 83A 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 764 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 27C 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_setupADC 7D4 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__end_of_setupPWM 71A 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 27C 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_delay 820 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup 5B4 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_delay 7FE 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_setup 538 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pstrings 61E 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 33D 67A F1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 30B 2
reset_vec 0 0 0 3 2
strings 0 30F 61E 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
