___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 42E 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 29C 0 CODE 0
_map 2DA 0 CODE 0
_isr 13E 0 CODE 0
_pot 3D 0 BANK0 1
_TMR0 1 0 ABS 0
writeEEPROM@data 2F 0 BANK0 1
_pot1 3B 0 BANK0 1
?_map 24 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
_dato 7D 0 COMMON 1
btemp 7E 0 ABS 0
_loop 3F 0 BANK0 1
start E 0 CODE 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 410 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 315 0 STRING 0
map@value 7C 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 30F 0 CODE 0
__Lram 0 0 ABS 0
_delay 3FF 0 CODE 0
_setup 29C 0 CODE 0
__end_of_setupPWM 38D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_EEADRH 10F 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 43 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_interrup 410 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 3B2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 38D 0 CODE 0
__end_of_main 13E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 28 0 BANK0 1
__stringtab 30F 0 STRING 0
_readEEPROM 41D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 30F 0 STRING 0
map@inputmin 24 0 BANK0 1
cadena@cursor 30 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
map@outmax 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33D 0 CODE 0
__ptext2 410 0 CODE 0
__ptext3 3EA 0 CODE 0
__ptext4 367 0 CODE 0
__ptext5 3D3 0 CODE 0
__ptext6 29C 0 CODE 0
__ptext7 41D 0 CODE 0
__ptext8 3B2 0 CODE 0
__ptext9 13E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 3D3 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_bandera 41 0 BANK0 1
__end_of_interrup 41D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 42E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 233 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 233 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@inputmax 26 0 BANK0 1
clear_ram0 426 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
delay@micro 70 0 COMMON 1
__ptext10 2DA 0 CODE 0
__ptext11 38D 0 CODE 0
__ptext12 233 0 CODE 0
__ptext13 3FF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_writeEEPROM 33D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_setupUART 3FF 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
_setupADC 3D3 0 CODE 0
_setupUART 3EA 0 CODE 0
__end_of_setup 2DA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 426 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 367 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3B2 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_setupPWM 367 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 3EA 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 314 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 61D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings 61E 679 STRING 61E 0
text1 67A 85B CODE 67A 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAshqc.s
594 11 0 CODE 0
597 11 0 CODE 0
653 11 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
658 14 0 CODE 0
659 15 0 CODE 0
660 16 0 CODE 0
666 1B 0 CODE 0
668 1B 0 CODE 0
669 1C 0 CODE 0
640 426 0 CODE 0
641 426 0 CODE 0
642 427 0 CODE 0
643 427 0 CODE 0
644 428 0 CODE 0
645 429 0 CODE 0
646 42A 0 CODE 0
647 42B 0 CODE 0
648 42C 0 CODE 0
649 42D 0 CODE 0
main.c
110 1F 0 CODE 0
111 1F 0 CODE 0
112 24 0 CODE 0
113 29 0 CODE 0
114 2E 0 CODE 0
115 33 0 CODE 0
116 37 0 CODE 0
118 3D 0 CODE 0
119 45 0 CODE 0
120 49 0 CODE 0
121 4A 0 CODE 0
122 4E 0 CODE 0
123 4F 0 CODE 0
124 50 0 CODE 0
125 51 0 CODE 0
126 52 0 CODE 0
127 56 0 CODE 0
128 5A 0 CODE 0
129 65 0 CODE 0
130 68 0 CODE 0
131 70 0 CODE 0
133 73 0 CODE 0
134 77 0 CODE 0
135 7F 0 CODE 0
137 82 0 CODE 0
138 86 0 CODE 0
139 8E 0 CODE 0
141 91 0 CODE 0
142 95 0 CODE 0
143 9D 0 CODE 0
145 A0 0 CODE 0
120 A4 0 CODE 0
149 AA 0 CODE 0
150 B0 0 CODE 0
151 B5 0 CODE 0
152 BB 0 CODE 0
153 BC 0 CODE 0
154 BD 0 CODE 0
155 BE 0 CODE 0
156 BF 0 CODE 0
157 C3 0 CODE 0
158 C7 0 CODE 0
159 D2 0 CODE 0
160 D5 0 CODE 0
161 DA 0 CODE 0
162 DE 0 CODE 0
164 E1 0 CODE 0
165 E5 0 CODE 0
166 EA 0 CODE 0
167 EE 0 CODE 0
169 F1 0 CODE 0
170 F5 0 CODE 0
171 FA 0 CODE 0
172 103 0 CODE 0
174 106 0 CODE 0
175 10A 0 CODE 0
176 10F 0 CODE 0
177 118 0 CODE 0
179 11B 0 CODE 0
152 11F 0 CODE 0
183 125 0 CODE 0
184 12C 0 CODE 0
185 130 0 CODE 0
186 131 0 CODE 0
187 132 0 CODE 0
188 133 0 CODE 0
185 134 0 CODE 0
322 33D 0 CODE 0
323 340 0 CODE 0
324 344 0 CODE 0
325 347 0 CODE 0
327 348 0 CODE 0
328 349 0 CODE 0
329 34D 0 CODE 0
330 350 0 CODE 0
331 354 0 CODE 0
332 356 0 CODE 0
333 357 0 CODE 0
334 35C 0 CODE 0
336 35F 0 CODE 0
337 365 0 CODE 0
338 366 0 CODE 0
340 410 0 CODE 0
341 410 0 CODE 0
342 411 0 CODE 0
343 412 0 CODE 0
344 413 0 CODE 0
345 414 0 CODE 0
346 415 0 CODE 0
347 416 0 CODE 0
348 419 0 CODE 0
349 41C 0 CODE 0
294 3EA 0 CODE 0
296 3EA 0 CODE 0
297 3ED 0 CODE 0
298 3F0 0 CODE 0
299 3F1 0 CODE 0
303 3F3 0 CODE 0
304 3F4 0 CODE 0
310 3F7 0 CODE 0
311 3FA 0 CODE 0
312 3FD 0 CODE 0
313 3FE 0 CODE 0
269 367 0 CODE 0
271 367 0 CODE 0
272 36A 0 CODE 0
273 36C 0 CODE 0
274 370 0 CODE 0
275 372 0 CODE 0
276 374 0 CODE 0
277 375 0 CODE 0
278 376 0 CODE 0
279 377 0 CODE 0
282 378 0 CODE 0
283 37B 0 CODE 0
284 37F 0 CODE 0
285 380 0 CODE 0
286 381 0 CODE 0
288 383 0 CODE 0
289 387 0 CODE 0
290 388 0 CODE 0
291 38B 0 CODE 0
292 38C 0 CODE 0
250 3D3 0 CODE 0
251 3D3 0 CODE 0
252 3D6 0 CODE 0
254 3D7 0 CODE 0
255 3DA 0 CODE 0
257 3DB 0 CODE 0
259 3DC 0 CODE 0
260 3DF 0 CODE 0
261 3E0 0 CODE 0
262 3E1 0 CODE 0
264 3E2 0 CODE 0
265 3E3 0 CODE 0
266 3E9 0 CODE 0
193 29C 0 CODE 0
194 29C 0 CODE 0
195 29F 0 CODE 0
196 2A0 0 CODE 0
197 2A1 0 CODE 0
198 2A2 0 CODE 0
199 2A3 0 CODE 0
200 2A6 0 CODE 0
201 2A7 0 CODE 0
202 2A8 0 CODE 0
203 2A9 0 CODE 0
204 2AA 0 CODE 0
205 2AB 0 CODE 0
206 2AC 0 CODE 0
207 2AD 0 CODE 0
208 2AE 0 CODE 0
209 2B1 0 CODE 0
210 2B2 0 CODE 0
211 2B3 0 CODE 0
213 2B4 0 CODE 0
214 2B5 0 CODE 0
215 2B6 0 CODE 0
216 2B7 0 CODE 0
217 2B8 0 CODE 0
218 2B9 0 CODE 0
219 2BA 0 CODE 0
220 2BD 0 CODE 0
222 2C0 0 CODE 0
223 2C3 0 CODE 0
224 2C4 0 CODE 0
225 2C5 0 CODE 0
227 2C6 0 CODE 0
228 2C7 0 CODE 0
229 2C8 0 CODE 0
230 2C9 0 CODE 0
231 2CA 0 CODE 0
232 2CB 0 CODE 0
234 2CC 0 CODE 0
235 2CD 0 CODE 0
236 2CE 0 CODE 0
237 2CF 0 CODE 0
238 2D0 0 CODE 0
240 2D1 0 CODE 0
241 2D2 0 CODE 0
242 2D3 0 CODE 0
243 2D4 0 CODE 0
244 2D5 0 CODE 0
246 2D6 0 CODE 0
247 2D9 0 CODE 0
315 41D 0 CODE 0
316 41D 0 CODE 0
317 420 0 CODE 0
318 421 0 CODE 0
320 425 0 CODE 0
360 3B2 0 CODE 0
361 3B5 0 CODE 0
362 3B6 0 CODE 0
363 3BA 0 CODE 0
364 3C2 0 CODE 0
361 3C6 0 CODE 0
361 3CE 0 CODE 0
366 3D2 0 CODE 0
54 13E 0 CODE 0
55 13E 0 CODE 0
56 142 0 CODE 0
57 143 0 CODE 0
58 147 0 CODE 0
59 14B 0 CODE 0
60 155 0 CODE 0
60 157 0 CODE 0
61 15B 0 CODE 0
62 15D 0 CODE 0
63 15F 0 CODE 0
64 166 0 CODE 0
68 168 0 CODE 0
69 16C 0 CODE 0
69 171 0 CODE 0
70 175 0 CODE 0
71 18E 0 CODE 0
73 193 0 CODE 0
73 198 0 CODE 0
74 19C 0 CODE 0
75 1B5 0 CODE 0
77 1BA 0 CODE 0
77 1BF 0 CODE 0
78 1C3 0 CODE 0
79 1DE 0 CODE 0
81 1E3 0 CODE 0
81 1E8 0 CODE 0
82 1EC 0 CODE 0
83 207 0 CODE 0
84 20A 0 CODE 0
86 20B 0 CODE 0
87 20F 0 CODE 0
88 210 0 CODE 0
89 212 0 CODE 0
90 213 0 CODE 0
91 21C 0 CODE 0
92 21F 0 CODE 0
93 220 0 CODE 0
94 229 0 CODE 0
107 22C 0 CODE 0
54 4 0 CODE 0
50 2DA 0 CODE 0
51 2DB 0 CODE 0
51 2E1 0 CODE 0
51 2EB 0 CODE 0
51 2F2 0 CODE 0
51 30A 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 38D 0 CODE 0
43 38D 0 CODE 0
45 38F 0 CODE 0
46 393 0 CODE 0
46 395 0 CODE 0
47 399 0 CODE 0
47 39A 0 CODE 0
47 39E 0 CODE 0
48 3A0 0 CODE 0
48 3A1 0 CODE 0
48 3A5 0 CODE 0
49 3A7 0 CODE 0
52 3AD 0 CODE 0
53 3B1 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 233 0 CODE 0
13 233 0 CODE 0
14 236 0 CODE 0
15 23A 0 CODE 0
15 23D 0 CODE 0
16 23F 0 CODE 0
18 241 0 CODE 0
19 245 0 CODE 0
19 248 0 CODE 0
20 24A 0 CODE 0
22 24E 0 CODE 0
23 250 0 CODE 0
24 256 0 CODE 0
25 258 0 CODE 0
26 259 0 CODE 0
26 25A 0 CODE 0
26 25E 0 CODE 0
27 260 0 CODE 0
25 264 0 CODE 0
30 268 0 CODE 0
30 269 0 CODE 0
30 26D 0 CODE 0
31 26F 0 CODE 0
31 271 0 CODE 0
31 275 0 CODE 0
32 279 0 CODE 0
32 27C 0 CODE 0
33 27F 0 CODE 0
35 280 0 CODE 0
35 281 0 CODE 0
35 285 0 CODE 0
36 287 0 CODE 0
38 28D 0 CODE 0
39 292 0 CODE 0
39 295 0 CODE 0
40 297 0 CODE 0
41 29B 0 CODE 0
main.c
352 3FF 0 CODE 0
353 3FF 0 CODE 0
354 400 0 CODE 0
355 403 0 CODE 0
355 406 0 CODE 0
353 409 0 CODE 0
357 40F 0 CODE 0
