%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 13 13 21 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 584 584 2A 2 1
text2 CODE 0 694 694 D 2 1
text3 CODE 0 65B 65B 15 2 1
text4 CODE 0 5D6 5D6 26 2 1
text5 CODE 0 644 644 17 2 1
text6 CODE 0 510 510 3F 2 1
text7 CODE 0 6A1 6A1 9 2 1
text8 CODE 0 5AE 5AE 28 2 1
text9 CODE 0 34 34 204 2 1
text10 CODE 0 54F 54F 35 2 1
text11 CODE 0 5FC 5FC 25 2 1
text12 CODE 0 4A7 4A7 69 2 1
text13 CODE 0 683 683 11 2 1
maintext CODE 0 238 238 1F0 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 43 43 11 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
inittext CODE 0 670 670 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 54 54 E 1 1
idataBANK0 CODE 0 621 621 23 2 1
strings STRING 0 428 428 7F 2 1
dataBANK0 BANK0 1 20 20 23 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6AA-1FFF 2
ENTRY 3-3 2
ENTRY 6AA-1FFF 2
CODE 3-3 2
CODE 6AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6AA-1FFF 2
STRING 3-3 2
STRING 6AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
13 cinit CODE >728:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
13 cinit CODE >731:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
13 cinit CODE >814:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
14 cinit CODE >815:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
15 cinit CODE >816:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
16 cinit CODE >817:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
17 cinit CODE >818:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
18 cinit CODE >819:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
19 cinit CODE >820:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
1A cinit CODE >821:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
1B cinit CODE >822:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
1C cinit CODE >823:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
21 cinit CODE >827:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
22 cinit CODE >828:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
23 cinit CODE >829:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
24 cinit CODE >830:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
25 cinit CODE >831:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
26 cinit CODE >832:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
27 cinit CODE >833:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
28 cinit CODE >834:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
29 cinit CODE >835:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2A cinit CODE >836:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2B cinit CODE >837:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2C cinit CODE >838:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2D cinit CODE >839:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2E cinit CODE >840:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
2F cinit CODE >843:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
30 cinit CODE >849:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
30 cinit CODE >851:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
31 cinit CODE >852:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
4 intentry CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
683 text13 CODE >476:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
683 text13 CODE >477:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
684 text13 CODE >478:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
687 text13 CODE >479:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
68A text13 CODE >479:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
68D text13 CODE >477:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
693 text13 CODE >481:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A7 text12 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A7 text12 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4AA text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4AE text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B1 text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B3 text12 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B5 text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B9 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4BC text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4BE text12 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C2 text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C4 text12 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CA text12 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CC text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CD text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CE text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D2 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D4 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D8 text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DC text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DD text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E1 text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E3 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E5 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E9 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4ED text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F0 text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F3 text12 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F4 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F5 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F9 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FB text12 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
501 text12 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
506 text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
509 text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50B text12 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50F text12 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FC text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5FC text11 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5FE text11 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
602 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
604 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
608 text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
609 text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
60D text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
60F text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
610 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
614 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
616 text11 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
61C text11 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
620 text11 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54F text10 CODE >52:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
550 text10 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
556 text10 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
560 text10 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
567 text10 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57F text10 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34 text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34 text9 CODE >57:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
38 text9 CODE >58:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
39 text9 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D text9 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41 text9 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4B text9 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D text9 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51 text9 CODE >63:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53 text9 CODE >64:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
55 text9 CODE >65:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5C text9 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E text9 CODE >70:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
62 text9 CODE >71:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
67 text9 CODE >71:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6B text9 CODE >72:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
84 text9 CODE >73:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
89 text9 CODE >75:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
8E text9 CODE >75:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
92 text9 CODE >76:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
AB text9 CODE >77:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B0 text9 CODE >79:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B5 text9 CODE >79:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B9 text9 CODE >80:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D4 text9 CODE >81:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D9 text9 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
DE text9 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E2 text9 CODE >84:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD text9 CODE >85:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
100 text9 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
101 text9 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
105 text9 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
106 text9 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
108 text9 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
109 text9 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
112 text9 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
115 text9 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
116 text9 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
11F text9 CODE >96:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
122 text9 CODE >100:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
126 text9 CODE >101:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
12C text9 CODE >102:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
12E text9 CODE >103:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
130 text9 CODE >104:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
131 text9 CODE >106:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
137 text9 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13B text9 CODE >108:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13D text9 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13E text9 CODE >111:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
144 text9 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
148 text9 CODE >113:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
14A text9 CODE >114:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
14B text9 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
151 text9 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
156 text9 CODE >118:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
157 text9 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15D text9 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15F text9 CODE >121:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
165 text9 CODE >122:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
169 text9 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
16A text9 CODE >125:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
170 text9 CODE >126:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
175 text9 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
176 text9 CODE >128:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
17C text9 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
17E text9 CODE >130:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
17F text9 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
185 text9 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
18A text9 CODE >134:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
18B text9 CODE >135:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
191 text9 CODE >136:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
193 text9 CODE >137:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
199 text9 CODE >138:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19D text9 CODE >139:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19E text9 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1A4 text9 CODE >142:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1A9 text9 CODE >143:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1AA text9 CODE >144:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B0 text9 CODE >145:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B2 text9 CODE >146:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B3 text9 CODE >149:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B9 text9 CODE >150:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1BE text9 CODE >151:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1BF text9 CODE >152:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C5 text9 CODE >153:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C7 text9 CODE >154:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D2 text9 CODE >155:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D6 text9 CODE >156:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D7 text9 CODE >158:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1DD text9 CODE >159:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E2 text9 CODE >160:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E3 text9 CODE >161:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1EE text9 CODE >162:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F0 text9 CODE >163:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F1 text9 CODE >166:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F7 text9 CODE >167:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1FC text9 CODE >168:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1FD text9 CODE >169:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
203 text9 CODE >170:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
205 text9 CODE >171:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
210 text9 CODE >172:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
214 text9 CODE >173:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
215 text9 CODE >175:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
21B text9 CODE >176:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
220 text9 CODE >177:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
221 text9 CODE >178:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
22C text9 CODE >179:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
22E text9 CODE >180:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
22F text9 CODE >183:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AE text8 CODE >484:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B1 text8 CODE >485:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B2 text8 CODE >486:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B7 text8 CODE >487:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5C3 text8 CODE >488:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5C9 text8 CODE >485:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D1 text8 CODE >485:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D5 text8 CODE >490:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A1 text7 CODE >439:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A1 text7 CODE >440:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A4 text7 CODE >441:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A5 text7 CODE >442:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A9 text7 CODE >444:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
510 text6 CODE >316:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
510 text6 CODE >317:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
513 text6 CODE >318:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
514 text6 CODE >319:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
515 text6 CODE >320:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
516 text6 CODE >321:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
517 text6 CODE >322:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51A text6 CODE >323:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51B text6 CODE >324:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51C text6 CODE >325:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51D text6 CODE >326:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51E text6 CODE >327:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51F text6 CODE >328:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
520 text6 CODE >329:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
521 text6 CODE >330:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
522 text6 CODE >331:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
525 text6 CODE >332:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
526 text6 CODE >333:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
527 text6 CODE >334:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
528 text6 CODE >336:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
529 text6 CODE >337:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52A text6 CODE >338:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52B text6 CODE >339:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52C text6 CODE >340:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52D text6 CODE >341:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52E text6 CODE >342:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
531 text6 CODE >343:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
534 text6 CODE >344:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
537 text6 CODE >346:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
538 text6 CODE >347:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
539 text6 CODE >348:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53A text6 CODE >349:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53B text6 CODE >351:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53C text6 CODE >352:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53D text6 CODE >353:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53E text6 CODE >354:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53F text6 CODE >355:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
540 text6 CODE >356:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
541 text6 CODE >358:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
542 text6 CODE >359:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
543 text6 CODE >360:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
544 text6 CODE >361:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
545 text6 CODE >362:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
546 text6 CODE >364:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
547 text6 CODE >365:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
548 text6 CODE >366:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
549 text6 CODE >367:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54A text6 CODE >368:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54B text6 CODE >370:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54E text6 CODE >371:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
644 text5 CODE >374:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
644 text5 CODE >375:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
647 text5 CODE >376:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
648 text5 CODE >378:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
64B text5 CODE >379:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
64C text5 CODE >381:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
64D text5 CODE >383:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
650 text5 CODE >384:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
651 text5 CODE >385:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
652 text5 CODE >386:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
653 text5 CODE >388:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
654 text5 CODE >389:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65A text5 CODE >390:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D6 text4 CODE >393:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D6 text4 CODE >395:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D9 text4 CODE >396:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5DB text4 CODE >397:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5DF text4 CODE >398:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E1 text4 CODE >399:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E3 text4 CODE >400:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E4 text4 CODE >401:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E5 text4 CODE >402:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E6 text4 CODE >403:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E7 text4 CODE >406:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5EA text4 CODE >407:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5EE text4 CODE >408:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5EF text4 CODE >409:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F0 text4 CODE >410:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F2 text4 CODE >412:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F6 text4 CODE >413:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F7 text4 CODE >414:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5FA text4 CODE >415:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5FB text4 CODE >416:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65B text3 CODE >418:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65B text3 CODE >420:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65E text3 CODE >421:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
661 text3 CODE >422:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
662 text3 CODE >423:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
664 text3 CODE >427:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
665 text3 CODE >428:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
668 text3 CODE >434:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
66B text3 CODE >435:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
66E text3 CODE >436:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
66F text3 CODE >437:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
694 text2 CODE >464:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
694 text2 CODE >465:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
695 text2 CODE >466:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
696 text2 CODE >467:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
697 text2 CODE >468:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
698 text2 CODE >469:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
699 text2 CODE >470:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
69A text2 CODE >471:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
69D text2 CODE >472:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6A0 text2 CODE >473:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
584 text1 CODE >446:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
587 text1 CODE >447:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58B text1 CODE >448:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58E text1 CODE >449:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58F text1 CODE >451:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
590 text1 CODE >452:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
594 text1 CODE >453:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
597 text1 CODE >454:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
59B text1 CODE >455:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
59D text1 CODE >456:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
59E text1 CODE >457:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A3 text1 CODE >458:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A6 text1 CODE >460:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AC text1 CODE >461:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AD text1 CODE >462:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
238 maintext CODE >186:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
238 maintext CODE >187:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
23D maintext CODE >188:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
242 maintext CODE >189:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
247 maintext CODE >190:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
24C maintext CODE >191:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
250 maintext CODE >192:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
256 maintext CODE >194:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
25E maintext CODE >195:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
262 maintext CODE >196:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
263 maintext CODE >197:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
267 maintext CODE >198:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
268 maintext CODE >199:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
269 maintext CODE >200:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
26A maintext CODE >201:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
26B maintext CODE >202:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
26F maintext CODE >203:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
273 maintext CODE >204:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
27E maintext CODE >205:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
281 maintext CODE >206:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
289 maintext CODE >207:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
28C maintext CODE >209:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
290 maintext CODE >210:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
298 maintext CODE >211:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29B maintext CODE >213:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
29F maintext CODE >214:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A7 maintext CODE >215:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AA maintext CODE >217:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AE maintext CODE >218:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B6 maintext CODE >219:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B9 maintext CODE >221:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2BD maintext CODE >223:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C1 maintext CODE >224:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C5 maintext CODE >225:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D0 maintext CODE >226:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D4 maintext CODE >227:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DC maintext CODE >228:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DF maintext CODE >230:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2E3 maintext CODE >231:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2EB maintext CODE >232:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2EE maintext CODE >234:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2F2 maintext CODE >235:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2FA maintext CODE >236:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2FD maintext CODE >238:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
301 maintext CODE >239:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
309 maintext CODE >240:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
30C maintext CODE >242:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
310 maintext CODE >196:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
316 maintext CODE >246:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
31C maintext CODE >247:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
321 maintext CODE >248:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
327 maintext CODE >249:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
328 maintext CODE >250:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
329 maintext CODE >251:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32A maintext CODE >252:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32B maintext CODE >253:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32F maintext CODE >254:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
333 maintext CODE >255:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33E maintext CODE >256:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
341 maintext CODE >257:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
346 maintext CODE >258:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34A maintext CODE >259:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34D maintext CODE >261:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
351 maintext CODE >262:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
356 maintext CODE >263:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35A maintext CODE >264:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35D maintext CODE >266:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
361 maintext CODE >267:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
366 maintext CODE >268:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
375 maintext CODE >269:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
378 maintext CODE >271:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37C maintext CODE >272:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
381 maintext CODE >273:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
390 maintext CODE >274:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
393 maintext CODE >276:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
397 maintext CODE >278:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
39B maintext CODE >279:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
39F maintext CODE >280:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3AA maintext CODE >281:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3AE maintext CODE >282:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3B3 maintext CODE >283:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3B7 maintext CODE >284:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3BA maintext CODE >286:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3BE maintext CODE >287:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C3 maintext CODE >288:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C7 maintext CODE >289:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3CA maintext CODE >291:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3CE maintext CODE >292:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3D3 maintext CODE >293:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E2 maintext CODE >294:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E5 maintext CODE >296:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E9 maintext CODE >297:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3EE maintext CODE >298:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FD maintext CODE >299:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
400 maintext CODE >301:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
404 maintext CODE >249:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
40A maintext CODE >305:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
411 maintext CODE >306:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
415 maintext CODE >307:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
416 maintext CODE >308:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
419 maintext CODE >309:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41C maintext CODE >310:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41D maintext CODE >311:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41E maintext CODE >307:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
670 inittext CODE >788:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
670 inittext CODE >789:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
671 inittext CODE >790:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
672 inittext CODE >791:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
673 inittext CODE >792:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
674 inittext CODE >799:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
674 inittext CODE >800:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
679 inittext CODE >801:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67A inittext CODE >802:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67B inittext CODE >803:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67C inittext CODE >804:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67D inittext CODE >805:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67E inittext CODE >806:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
67F inittext CODE >807:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
680 inittext CODE >808:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
681 inittext CODE >809:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
682 inittext CODE >810:C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 61 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_y 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6AA 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 5F 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_y1 5E 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
?_map 47 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
_dato 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_loop 58 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_main 470 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_pot1 54 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
cadena@cursor A1 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM B08 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
___awdiv@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUART CE0 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of___wmul C42 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
_setupUART CB6 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_interrup D28 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of___awdiv A20 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__end_of_cadena BAC 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_interrup D42 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
writeEEPROM@data A0 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
_readEEPROM D42 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 85A 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul BF8 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 6AA 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 68 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_map A9E 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_pot 56 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_cadena B5C 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_readEEPROM D54 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_bandera 5A 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__end_of_isr 470 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_map B08 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__end_of_writeEEPROM B5C 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 850 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsfv0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 A9E 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 BF8 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 94E 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__ptext13 D06 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
___awdiv 94E 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__pmaintext 470 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
map@inputmax 49 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@inputmin 47 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_servo2 32 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
_selector 5C 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab 85C 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
init_fetch0 CE0 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
map@outmax 4D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@outmin 4B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC C88 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_setupPWM BAC 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext1 B08 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 D28 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 CB6 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 BAC 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 A20 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 D42 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 B5C 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 68 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_setupADC CB6 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__end_of_setupPWM BF8 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C42 0 CODE 0 idataBANK0 dist/default/production\proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 CE8 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__end_of_main 850 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_delay D28 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup A9E 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_delay D06 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_servo 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
_setup A20 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pstrings 850 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 4A7 94E 203 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 424 2
reset_vec 0 0 0 3 2
strings 0 428 850 7F 2
dataBANK0 1 20 20 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
