%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 13 13 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 787 787 26 2 1
text2 CODE 0 FEB FEB 15 2 1
text3 CODE 0 7AD 7AD 26 2 1
text4 CODE 0 5E9 5E9 17 2 1
text5 CODE 0 6E8 6E8 42 2 1
text6 CODE 0 FC6 FC6 12 2 1
text7 CODE 0 75F 75F 28 2 1
text8 CODE 0 320 320 2A6 2 1
text9 CODE 0 72A 72A 35 2 1
text10 CODE 0 7D3 7D3 25 2 1
text11 CODE 0 67F 67F 69 2 1
text12 CODE 0 FB5 FB5 11 2 1
maintext CODE 0 35 35 2EB 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 43 43 11 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
inittext CODE 0 FD8 FD8 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 54 54 F 1 1
idataBANK0 CODE 0 5C6 5C6 23 2 1
strings STRING 0 600 600 7F 2 1
dataBANK0 BANK0 1 20 20 23 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F8-FB4 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F8-FB4 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7F8-FB4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F8-FB4 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F8-FB4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
13 cinit CODE >728:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
13 cinit CODE >731:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
13 cinit CODE >817:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
14 cinit CODE >818:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
15 cinit CODE >819:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
16 cinit CODE >820:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
17 cinit CODE >821:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
18 cinit CODE >822:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
19 cinit CODE >823:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
1A cinit CODE >824:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
1B cinit CODE >825:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
1C cinit CODE >826:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
21 cinit CODE >830:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
22 cinit CODE >831:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
23 cinit CODE >832:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
24 cinit CODE >833:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
25 cinit CODE >834:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
26 cinit CODE >835:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
27 cinit CODE >836:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
28 cinit CODE >837:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
29 cinit CODE >838:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2A cinit CODE >839:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2B cinit CODE >840:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2C cinit CODE >841:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2D cinit CODE >842:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2E cinit CODE >843:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
2F cinit CODE >844:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
30 cinit CODE >847:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
31 cinit CODE >853:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
31 cinit CODE >855:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
32 cinit CODE >856:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
4 intentry CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FB5 text12 CODE >582:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FB5 text12 CODE >583:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FB6 text12 CODE >584:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FB9 text12 CODE >585:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FBC text12 CODE >585:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FBF text12 CODE >583:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FC5 text12 CODE >587:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
67F text11 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67F text11 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
682 text11 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
689 text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68B text11 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68D text11 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
691 text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
694 text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
696 text11 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text11 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69C text11 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text11 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A4 text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A5 text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A6 text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AA text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AC text11 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B0 text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B4 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B5 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B9 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BB text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BD text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C1 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C5 text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CB text11 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CC text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CD text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D1 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D3 text11 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D9 text11 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DE text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E1 text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E3 text11 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E7 text11 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D3 text10 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7D3 text10 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7D5 text10 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7D9 text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7DB text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7DF text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7E0 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7E4 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7E6 text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7E7 text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7EB text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7ED text10 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7F3 text10 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7F7 text10 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
72A text9 CODE >55:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
72B text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
731 text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
73B text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
742 text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
75A text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
320 text8 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
320 text8 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
324 text8 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
325 text8 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
329 text8 CODE >63:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32D text8 CODE >64:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
337 text8 CODE >65:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
339 text8 CODE >65:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33D text8 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33F text8 CODE >67:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
341 text8 CODE >68:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
348 text8 CODE >69:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34A text8 CODE >73:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34E text8 CODE >74:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
353 text8 CODE >74:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
357 text8 CODE >75:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
370 text8 CODE >76:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
375 text8 CODE >78:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37A text8 CODE >78:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37E text8 CODE >79:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
397 text8 CODE >80:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
39C text8 CODE >82:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3A1 text8 CODE >82:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3A5 text8 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C0 text8 CODE >84:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C5 text8 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3CA text8 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3CE text8 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E9 text8 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3EC text8 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3ED text8 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F1 text8 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F2 text8 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F4 text8 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F5 text8 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3FE text8 CODE >96:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
401 text8 CODE >97:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
402 text8 CODE >98:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
40B text8 CODE >99:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
40E text8 CODE >102:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
412 text8 CODE >103:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
418 text8 CODE >104:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41A text8 CODE >105:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41B text8 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
421 text8 CODE >108:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
423 text8 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
424 text8 CODE >111:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
42A text8 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
42C text8 CODE >113:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
42D text8 CODE >115:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
433 text8 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
435 text8 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
436 text8 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
43C text8 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
43E text8 CODE >121:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
43F text8 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
445 text8 CODE >124:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
447 text8 CODE >125:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
448 text8 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44E text8 CODE >128:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
450 text8 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
451 text8 CODE >131:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
457 text8 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
459 text8 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45A text8 CODE >135:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
460 text8 CODE >136:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
462 text8 CODE >137:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
463 text8 CODE >139:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
469 text8 CODE >140:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
46B text8 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
46C text8 CODE >143:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
472 text8 CODE >144:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
474 text8 CODE >145:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
475 text8 CODE >147:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47B text8 CODE >148:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47D text8 CODE >149:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47E text8 CODE >151:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
484 text8 CODE >152:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
486 text8 CODE >153:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
487 text8 CODE >155:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
48D text8 CODE >156:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
48F text8 CODE >157:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
490 text8 CODE >159:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
496 text8 CODE >160:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
498 text8 CODE >161:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
499 text8 CODE >163:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
49F text8 CODE >164:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A1 text8 CODE >165:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A2 text8 CODE >167:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A8 text8 CODE >168:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4AA text8 CODE >169:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4AB text8 CODE >171:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4B1 text8 CODE >172:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4B3 text8 CODE >173:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4B4 text8 CODE >176:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4BA text8 CODE >177:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4BC text8 CODE >178:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4BE text8 CODE >179:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4BF text8 CODE >181:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C5 text8 CODE >182:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C9 text8 CODE >183:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4CB text8 CODE >184:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4CC text8 CODE >186:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D2 text8 CODE >187:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D6 text8 CODE >188:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D8 text8 CODE >189:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D9 text8 CODE >191:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4DF text8 CODE >192:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E4 text8 CODE >193:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E5 text8 CODE >194:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4EB text8 CODE >195:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4ED text8 CODE >196:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F3 text8 CODE >197:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F7 text8 CODE >198:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F8 text8 CODE >200:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4FE text8 CODE >201:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
503 text8 CODE >202:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
504 text8 CODE >203:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50A text8 CODE >204:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50C text8 CODE >205:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50D text8 CODE >207:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
513 text8 CODE >208:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
518 text8 CODE >209:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
519 text8 CODE >210:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
51F text8 CODE >211:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
521 text8 CODE >212:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
527 text8 CODE >213:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52B text8 CODE >214:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
52C text8 CODE >216:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
532 text8 CODE >217:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
537 text8 CODE >218:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
538 text8 CODE >219:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53E text8 CODE >220:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
540 text8 CODE >221:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
541 text8 CODE >224:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
547 text8 CODE >225:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54C text8 CODE >226:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54D text8 CODE >227:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
553 text8 CODE >228:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
555 text8 CODE >229:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
560 text8 CODE >230:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
564 text8 CODE >231:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
565 text8 CODE >233:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
56B text8 CODE >234:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
570 text8 CODE >235:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
571 text8 CODE >236:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57C text8 CODE >237:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57E text8 CODE >238:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57F text8 CODE >241:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
585 text8 CODE >242:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58A text8 CODE >243:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58B text8 CODE >244:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
591 text8 CODE >245:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
593 text8 CODE >246:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
59E text8 CODE >247:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A2 text8 CODE >248:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A3 text8 CODE >250:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A9 text8 CODE >251:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AE text8 CODE >252:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AF text8 CODE >253:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5BA text8 CODE >254:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5BC text8 CODE >255:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5BD text8 CODE >259:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
75F text7 CODE >590:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
762 text7 CODE >591:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
763 text7 CODE >592:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
768 text7 CODE >593:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
774 text7 CODE >594:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
77A text7 CODE >591:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
782 text7 CODE >591:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
786 text7 CODE >596:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FC6 text6 CODE >555:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FC6 text6 CODE >556:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD0 text6 CODE >557:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD1 text6 CODE >558:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD2 text6 CODE >559:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD6 text6 CODE >560:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD7 text6 CODE >561:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6E8 text5 CODE >433:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6E8 text5 CODE >434:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6EB text5 CODE >435:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6EC text5 CODE >436:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6ED text5 CODE >437:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6EE text5 CODE >438:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6EF text5 CODE >439:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F2 text5 CODE >440:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F3 text5 CODE >441:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F4 text5 CODE >442:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F5 text5 CODE >443:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F6 text5 CODE >444:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F7 text5 CODE >445:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F8 text5 CODE >446:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6F9 text5 CODE >447:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6FC text5 CODE >448:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6FD text5 CODE >449:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6FE text5 CODE >451:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6FF text5 CODE >452:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
700 text5 CODE >453:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
701 text5 CODE >454:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
702 text5 CODE >455:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
703 text5 CODE >456:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
704 text5 CODE >457:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
707 text5 CODE >458:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
70A text5 CODE >459:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
70D text5 CODE >460:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
710 text5 CODE >462:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
713 text5 CODE >463:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
714 text5 CODE >464:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
715 text5 CODE >465:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
716 text5 CODE >467:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
717 text5 CODE >468:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
718 text5 CODE >469:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
719 text5 CODE >470:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71A text5 CODE >471:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71B text5 CODE >472:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71C text5 CODE >474:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71D text5 CODE >475:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71E text5 CODE >476:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
71F text5 CODE >477:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
720 text5 CODE >478:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
721 text5 CODE >480:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
722 text5 CODE >481:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
723 text5 CODE >482:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
724 text5 CODE >483:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
725 text5 CODE >484:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
726 text5 CODE >486:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
729 text5 CODE >487:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E9 text4 CODE >490:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5E9 text4 CODE >491:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5EC text4 CODE >492:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5ED text4 CODE >494:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F0 text4 CODE >495:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F1 text4 CODE >497:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F2 text4 CODE >499:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F5 text4 CODE >500:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F6 text4 CODE >501:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F7 text4 CODE >502:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F8 text4 CODE >504:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F9 text4 CODE >505:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5FF text4 CODE >506:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7AD text3 CODE >509:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7AD text3 CODE >511:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B0 text3 CODE >512:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B2 text3 CODE >513:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B6 text3 CODE >514:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B8 text3 CODE >515:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7BA text3 CODE >516:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7BB text3 CODE >517:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7BC text3 CODE >518:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7BD text3 CODE >519:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7BE text3 CODE >522:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7C1 text3 CODE >523:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7C5 text3 CODE >524:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7C6 text3 CODE >525:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7C7 text3 CODE >526:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7C9 text3 CODE >528:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7CD text3 CODE >529:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7CE text3 CODE >530:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7D1 text3 CODE >531:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7D2 text3 CODE >532:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FEB text2 CODE >534:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FEB text2 CODE >536:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FEE text2 CODE >537:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FF1 text2 CODE >538:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FF2 text2 CODE >539:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FF4 text2 CODE >543:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FF5 text2 CODE >544:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FF8 text2 CODE >550:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FFB text2 CODE >551:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FFE text2 CODE >552:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FFF text2 CODE >553:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
787 text1 CODE >563:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
78A text1 CODE >565:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
790 text1 CODE >566:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
796 text1 CODE >567:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
799 text1 CODE >568:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
79A text1 CODE >570:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
79B text1 CODE >571:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
79F text1 CODE >572:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7A3 text1 CODE >573:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7A5 text1 CODE >574:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7A6 text1 CODE >575:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7A7 text1 CODE >577:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7AB text1 CODE >578:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7AC text1 CODE >579:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35 maintext CODE >262:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
35 maintext CODE >263:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3A maintext CODE >264:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3F maintext CODE >265:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44 maintext CODE >266:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
49 maintext CODE >267:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D maintext CODE >268:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53 maintext CODE >270:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B maintext CODE >271:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5F maintext CODE >272:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
60 maintext CODE >273:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
61 maintext CODE >274:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
62 maintext CODE >275:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
63 maintext CODE >276:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
67 maintext CODE >277:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
68 maintext CODE >278:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6C maintext CODE >279:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
70 maintext CODE >280:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B maintext CODE >281:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7E maintext CODE >282:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
86 maintext CODE >284:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
8A maintext CODE >285:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
92 maintext CODE >287:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
96 maintext CODE >288:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
9E maintext CODE >290:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A2 maintext CODE >291:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
AA maintext CODE >293:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
AE maintext CODE >295:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B2 maintext CODE >296:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B6 maintext CODE >297:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
C1 maintext CODE >298:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
C5 maintext CODE >299:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
CD maintext CODE >301:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D1 maintext CODE >302:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D9 maintext CODE >304:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
DD maintext CODE >305:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E5 maintext CODE >307:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E9 maintext CODE >308:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F1 maintext CODE >310:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F5 maintext CODE >312:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F9 maintext CODE >313:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD maintext CODE >314:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
108 maintext CODE >315:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
10C maintext CODE >316:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
114 maintext CODE >318:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
118 maintext CODE >319:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
120 maintext CODE >321:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
124 maintext CODE >322:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
12C maintext CODE >324:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
130 maintext CODE >325:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
138 maintext CODE >327:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13C maintext CODE >329:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
140 maintext CODE >330:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
144 maintext CODE >331:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
14F maintext CODE >332:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
153 maintext CODE >333:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15B maintext CODE >335:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15F maintext CODE >336:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
167 maintext CODE >338:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
16B maintext CODE >339:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
173 maintext CODE >341:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
177 maintext CODE >342:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
17F maintext CODE >344:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
183 maintext CODE >275:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
189 maintext CODE >347:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
18F maintext CODE >348:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
193 maintext CODE >349:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
194 maintext CODE >350:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
195 maintext CODE >351:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
196 maintext CODE >352:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
197 maintext CODE >353:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19B maintext CODE >354:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19F maintext CODE >355:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1AA maintext CODE >356:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1AD maintext CODE >357:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B5 maintext CODE >359:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B9 maintext CODE >360:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C1 maintext CODE >362:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C5 maintext CODE >363:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D8 maintext CODE >365:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1DC maintext CODE >366:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1EF maintext CODE >368:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F1 maintext CODE >370:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F5 maintext CODE >371:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F9 maintext CODE >372:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
204 maintext CODE >373:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
208 maintext CODE >374:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
210 maintext CODE >376:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
214 maintext CODE >377:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
21C maintext CODE >379:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
220 maintext CODE >380:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
233 maintext CODE >382:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
237 maintext CODE >383:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
24A maintext CODE >385:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
24C maintext CODE >387:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
250 maintext CODE >388:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
254 maintext CODE >389:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
25F maintext CODE >390:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
263 maintext CODE >391:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
26B maintext CODE >393:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
26F maintext CODE >394:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
277 maintext CODE >396:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
27B maintext CODE >397:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
28E maintext CODE >399:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
292 maintext CODE >400:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A5 maintext CODE >402:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2A7 maintext CODE >404:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AB maintext CODE >405:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AF maintext CODE >406:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2BA maintext CODE >407:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2BE maintext CODE >408:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2C6 maintext CODE >410:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2CA maintext CODE >411:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D2 maintext CODE >413:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D6 maintext CODE >414:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2E9 maintext CODE >416:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2ED maintext CODE >417:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
300 maintext CODE >419:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
302 maintext CODE >352:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
308 maintext CODE >423:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
30F maintext CODE >424:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
313 maintext CODE >425:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
314 maintext CODE >426:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
315 maintext CODE >427:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
316 maintext CODE >428:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FD8 inittext CODE >791:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FD8 inittext CODE >792:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FD9 inittext CODE >793:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FDA inittext CODE >794:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FDB inittext CODE >795:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FDC inittext CODE >802:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FDC inittext CODE >803:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE1 inittext CODE >804:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE2 inittext CODE >805:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE3 inittext CODE >806:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE4 inittext CODE >807:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE5 inittext CODE >808:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE6 inittext CODE >809:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE7 inittext CODE >810:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE8 inittext CODE >811:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FE9 inittext CODE >812:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
FEA inittext CODE >813:C:\Users\lemus\AppData\Local\Temp\xcAs5m0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_y 61 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_WR C61 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_x1 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_y1 5F 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
?_map 47 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
_dato 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_loop 58 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_main 6A 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_pot1 54 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
cadena@cursor A1 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM F0E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
___awdiv@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUART 2000 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of___wmul FF0 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_setupUART 1FD6 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of___awdiv DD0 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__end_of_cadena F0E 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
writeEEPROM@data A0 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
_readEEPROM 1F8C 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul FA6 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 640 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
_map E54 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_pot 56 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_cadena EBE 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_readEEPROM 1FB0 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_bandera 5A 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__end_of_isr B8C 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_map EBE 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_writeEEPROM F5A 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs5m0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 FA6 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 CFE 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 1F6A 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
___awdiv CFE 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
map@inputmax 49 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@inputmin 47 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_servo2 32 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
_selector 5C 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
init_fetch0 1FB0 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
map@outmax 4D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@outmin 4B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC BD2 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
_setupPWM F5A 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext1 F0E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 1FD6 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 F5A 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 BD2 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 DD0 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 1F8C 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 EBE 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 640 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 E54 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_setupADC C00 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__end_of_setupPWM FA6 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B8C 0 CODE 0 idataBANK0 dist/default/production\proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1FB8 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__end_of_main 640 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_delay 1F8C 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup E54 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_delay 1F6A 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_servo 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
_setup DD0 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FEB 1FD6 15 2
text6 0 FC6 1F8C 12 2
text11 0 67F CFE 179 2
text12 0 FB5 1F6A 11 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 4 1
inittext 0 FD8 1FB0 13 2
intentry 0 4 8 5FC 2
reset_vec 0 0 0 3 2
strings 0 600 C00 7F 2
dataBANK0 1 20 20 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
