%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 13 13 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4BD 4BD 2A 2 1
text2 CODE 0 5A3 5A3 D 2 1
text3 CODE 0 56A 56A 15 2 1
text4 CODE 0 4E7 4E7 26 2 1
text5 CODE 0 553 553 17 2 1
text6 CODE 0 449 449 3F 2 1
text7 CODE 0 5B9 5B9 9 2 1
text8 CODE 0 532 532 21 2 1
text9 CODE 0 20A 20A 157 2 1
text10 CODE 0 488 488 35 2 1
text11 CODE 0 50D 50D 25 2 1
text12 CODE 0 3E0 3E0 69 2 1
text13 CODE 0 592 592 11 2 1
maintext CODE 0 32 32 1D8 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 57F 57F 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 5B0 5B0 9 2 1
strings STRING 0 361 361 7F 2 1
dataBANK0 BANK0 1 40 40 9 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C2-1FFF 2
ENTRY 3-3 2
ENTRY 5C2-1FFF 2
CODE 3-3 2
CODE 5C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C2-1FFF 2
STRING 3-3 2
STRING 5C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
13 cinit CODE >696:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
13 cinit CODE >699:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
13 cinit CODE >770:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
14 cinit CODE >771:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
15 cinit CODE >772:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
16 cinit CODE >773:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
17 cinit CODE >774:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
18 cinit CODE >775:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
19 cinit CODE >776:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
1A cinit CODE >777:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
1B cinit CODE >778:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
1C cinit CODE >779:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
21 cinit CODE >783:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
22 cinit CODE >784:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
23 cinit CODE >785:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
24 cinit CODE >786:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
25 cinit CODE >787:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
26 cinit CODE >788:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
27 cinit CODE >789:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
28 cinit CODE >790:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
29 cinit CODE >791:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2A cinit CODE >792:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2B cinit CODE >793:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2C cinit CODE >794:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2D cinit CODE >797:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2E cinit CODE >803:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2E cinit CODE >805:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
2F cinit CODE >806:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
4 intentry CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
592 text13 CODE >430:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
592 text13 CODE >431:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
593 text13 CODE >432:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
596 text13 CODE >433:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
599 text13 CODE >433:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
59C text13 CODE >431:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A2 text13 CODE >435:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3E0 text12 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E0 text12 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E3 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E7 text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EA text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EC text12 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EE text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F2 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text12 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FB text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FD text12 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
403 text12 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
405 text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
406 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
407 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40B text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40D text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
411 text12 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
415 text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text12 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41C text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41E text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
429 text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42C text12 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42D text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
432 text12 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
434 text12 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text12 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43F text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
442 text12 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
444 text12 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
448 text12 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50D text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
50D text11 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
50F text11 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
513 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
515 text11 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
519 text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51A text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51E text11 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
520 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
521 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
525 text11 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
527 text11 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52D text11 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
531 text11 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
488 text10 CODE >49:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
489 text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
48F text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
499 text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A0 text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4B8 text10 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20A text9 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20A text9 CODE >54:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20E text9 CODE >55:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
20F text9 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
213 text9 CODE >57:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
217 text9 CODE >58:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
221 text9 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
223 text9 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
227 text9 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
229 text9 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
22B text9 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
232 text9 CODE >63:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
234 text9 CODE >67:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
238 text9 CODE >68:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
23D text9 CODE >68:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
241 text9 CODE >69:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
25A text9 CODE >70:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
25F text9 CODE >72:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
264 text9 CODE >72:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
268 text9 CODE >73:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
281 text9 CODE >74:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
286 text9 CODE >76:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
28B text9 CODE >76:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
28F text9 CODE >77:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AA text9 CODE >78:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2AF text9 CODE >80:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B4 text9 CODE >80:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2B8 text9 CODE >81:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D3 text9 CODE >82:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D6 text9 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2D7 text9 CODE >85:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DB text9 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DC text9 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DE text9 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2DF text9 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2E8 text9 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2EB text9 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2EC text9 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2F5 text9 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2F8 text9 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
2FC text9 CODE >108:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
302 text9 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
308 text9 CODE >110:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
30A text9 CODE >111:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
310 text9 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
314 text9 CODE >113:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
315 text9 CODE >115:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
31B text9 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
320 text9 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
321 text9 CODE >118:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
327 text9 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
329 text9 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32A text9 CODE >122:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
330 text9 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
336 text9 CODE >124:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
338 text9 CODE >125:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
33E text9 CODE >126:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
342 text9 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
343 text9 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
349 text9 CODE >130:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34E text9 CODE >131:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
34F text9 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
355 text9 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
357 text9 CODE >134:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
358 text9 CODE >137:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
532 text8 CODE >438:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
535 text8 CODE >439:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
536 text8 CODE >440:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
53A text8 CODE >441:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
542 text8 CODE >442:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
546 text8 CODE >439:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
54E text8 CODE >439:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
552 text8 CODE >444:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B9 text7 CODE >393:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5B9 text7 CODE >394:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5BC text7 CODE >395:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5BD text7 CODE >396:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5C1 text7 CODE >398:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
449 text6 CODE >270:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
449 text6 CODE >271:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44C text6 CODE >272:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44D text6 CODE >273:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44E text6 CODE >274:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
44F text6 CODE >275:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
450 text6 CODE >276:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
453 text6 CODE >277:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
454 text6 CODE >278:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
455 text6 CODE >279:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
456 text6 CODE >280:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
457 text6 CODE >281:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
458 text6 CODE >282:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
459 text6 CODE >283:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45A text6 CODE >284:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45B text6 CODE >285:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45E text6 CODE >286:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
45F text6 CODE >287:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
460 text6 CODE >288:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
461 text6 CODE >290:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
462 text6 CODE >291:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
463 text6 CODE >292:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
464 text6 CODE >293:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
465 text6 CODE >294:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
466 text6 CODE >295:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
467 text6 CODE >296:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
46A text6 CODE >297:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
46D text6 CODE >298:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
470 text6 CODE >300:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
471 text6 CODE >301:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
472 text6 CODE >302:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
473 text6 CODE >303:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
474 text6 CODE >305:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
475 text6 CODE >306:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
476 text6 CODE >307:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
477 text6 CODE >308:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
478 text6 CODE >309:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
479 text6 CODE >310:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47A text6 CODE >312:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47B text6 CODE >313:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47C text6 CODE >314:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47D text6 CODE >315:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47E text6 CODE >316:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
47F text6 CODE >318:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
480 text6 CODE >319:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
481 text6 CODE >320:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
482 text6 CODE >321:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
483 text6 CODE >322:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
484 text6 CODE >324:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
487 text6 CODE >325:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
553 text5 CODE >328:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
553 text5 CODE >329:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
556 text5 CODE >330:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
557 text5 CODE >332:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
55A text5 CODE >333:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
55B text5 CODE >335:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
55C text5 CODE >337:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
55F text5 CODE >338:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
560 text5 CODE >339:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
561 text5 CODE >340:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
562 text5 CODE >342:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
563 text5 CODE >343:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
569 text5 CODE >344:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E7 text4 CODE >347:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E7 text4 CODE >349:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4EA text4 CODE >350:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4EC text4 CODE >351:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F0 text4 CODE >352:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F2 text4 CODE >353:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F4 text4 CODE >354:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F5 text4 CODE >355:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F6 text4 CODE >356:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F7 text4 CODE >357:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4F8 text4 CODE >360:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4FB text4 CODE >361:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4FF text4 CODE >362:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
500 text4 CODE >363:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
501 text4 CODE >364:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
503 text4 CODE >366:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
507 text4 CODE >367:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
508 text4 CODE >368:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50B text4 CODE >369:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50C text4 CODE >370:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
56A text3 CODE >372:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
56A text3 CODE >374:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
56D text3 CODE >375:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
570 text3 CODE >376:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
571 text3 CODE >377:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
573 text3 CODE >381:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
574 text3 CODE >382:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
577 text3 CODE >388:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57A text3 CODE >389:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57D text3 CODE >390:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57E text3 CODE >391:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A3 text2 CODE >418:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A3 text2 CODE >419:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A4 text2 CODE >420:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A5 text2 CODE >421:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A6 text2 CODE >422:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A7 text2 CODE >423:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A8 text2 CODE >424:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5A9 text2 CODE >425:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AC text2 CODE >426:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5AF text2 CODE >427:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4BD text1 CODE >400:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C0 text1 CODE >401:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C4 text1 CODE >402:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C7 text1 CODE >403:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C8 text1 CODE >405:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4C9 text1 CODE >406:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4CD text1 CODE >407:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D0 text1 CODE >408:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D4 text1 CODE >409:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D6 text1 CODE >410:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4D7 text1 CODE >411:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4DC text1 CODE >412:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4DF text1 CODE >414:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E5 text1 CODE >415:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4E6 text1 CODE >416:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32 maintext CODE >140:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
32 maintext CODE >141:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
37 maintext CODE >142:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
3C maintext CODE >143:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
41 maintext CODE >144:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
46 maintext CODE >145:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
4A maintext CODE >146:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
50 maintext CODE >148:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
58 maintext CODE >149:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5C maintext CODE >150:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
5D maintext CODE >151:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
61 maintext CODE >152:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
62 maintext CODE >153:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
63 maintext CODE >154:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
64 maintext CODE >155:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
65 maintext CODE >156:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
69 maintext CODE >157:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
6D maintext CODE >158:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
78 maintext CODE >159:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
7B maintext CODE >160:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
83 maintext CODE >161:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
86 maintext CODE >163:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
8A maintext CODE >164:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
92 maintext CODE >165:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
95 maintext CODE >167:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
99 maintext CODE >168:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A1 maintext CODE >169:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A4 maintext CODE >171:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
A8 maintext CODE >172:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B0 maintext CODE >173:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B3 maintext CODE >175:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
B7 maintext CODE >177:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BB maintext CODE >178:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
BF maintext CODE >179:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
CA maintext CODE >180:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
CE maintext CODE >181:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D6 maintext CODE >182:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
D9 maintext CODE >184:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
DD maintext CODE >185:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E5 maintext CODE >186:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
E8 maintext CODE >188:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
EC maintext CODE >189:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F4 maintext CODE >190:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
F7 maintext CODE >192:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
FB maintext CODE >193:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
103 maintext CODE >194:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
106 maintext CODE >196:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
10A maintext CODE >150:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
110 maintext CODE >200:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
116 maintext CODE >201:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
11B maintext CODE >202:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
121 maintext CODE >203:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
122 maintext CODE >204:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
123 maintext CODE >205:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
124 maintext CODE >206:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
125 maintext CODE >207:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
129 maintext CODE >208:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
12D maintext CODE >209:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
138 maintext CODE >210:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
13B maintext CODE >211:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
140 maintext CODE >212:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
144 maintext CODE >213:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
147 maintext CODE >215:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
14B maintext CODE >216:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
150 maintext CODE >217:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
154 maintext CODE >218:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
157 maintext CODE >220:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
15B maintext CODE >221:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
160 maintext CODE >222:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
169 maintext CODE >223:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
16C maintext CODE >225:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
170 maintext CODE >226:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
175 maintext CODE >227:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
17E maintext CODE >228:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
181 maintext CODE >230:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
185 maintext CODE >232:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
189 maintext CODE >233:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
18D maintext CODE >234:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
198 maintext CODE >235:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
19C maintext CODE >236:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1A1 maintext CODE >237:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1A5 maintext CODE >238:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1A8 maintext CODE >240:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1AC maintext CODE >241:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B1 maintext CODE >242:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B5 maintext CODE >243:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1B8 maintext CODE >245:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1BC maintext CODE >246:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1C1 maintext CODE >247:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1CA maintext CODE >248:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1CD maintext CODE >250:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D1 maintext CODE >251:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1D6 maintext CODE >252:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1DF maintext CODE >253:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E2 maintext CODE >255:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1E6 maintext CODE >203:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1EC maintext CODE >259:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F3 maintext CODE >260:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F7 maintext CODE >261:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1F8 maintext CODE >262:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1FB maintext CODE >263:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1FE maintext CODE >264:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
1FF maintext CODE >265:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
200 maintext CODE >261:C:\Users\lemus\Documents\GitHub\proyecto2\proyecto2.X\main.c
57F inittext CODE >744:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
57F inittext CODE >745:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
580 inittext CODE >746:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
581 inittext CODE >747:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
582 inittext CODE >748:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
583 inittext CODE >755:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
583 inittext CODE >756:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
588 inittext CODE >757:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
589 inittext CODE >758:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58A inittext CODE >759:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58B inittext CODE >760:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58C inittext CODE >761:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58D inittext CODE >762:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58E inittext CODE >763:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
58F inittext CODE >764:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
590 inittext CODE >765:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
591 inittext CODE >766:C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3F 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_y 3E 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5C2 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
_dato 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_loop 38 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_main 64 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_pot1 34 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
cadena@cursor 31 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM 97A 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUART AFE 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of___wmul A64 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
_setupUART AD4 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_interrup B46 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of___awdiv 892 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__end_of_cadena AA6 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_interrup B60 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
writeEEPROM@data 30 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
_readEEPROM B72 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 6CC 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A1A 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 5C2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 414 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_map 910 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_pot 36 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_cadena A64 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_readEEPROM B84 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_bandera 3A 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__end_of_isr 6C2 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_map 97A 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__end_of_writeEEPROM 9CE 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6C2 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs7uc.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 910 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 A1A 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 7C0 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__ptext13 B24 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
___awdiv 7C0 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
map@inputmax 26 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@inputmin 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
_selector 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab 6CE 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
init_fetch0 AFE 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
map@outmax 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
map@outmin 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC AA6 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_setupPWM 9CE 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext1 97A 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 B46 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 AD4 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 9CE 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 AA6 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 892 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 B72 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 A64 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 414 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_setupADC AD4 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__end_of_setupPWM A1A 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B60 0 CODE 0 idataBANK0 dist/default/production\proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 B06 0 CODE 0 inittext dist/default/production\proyecto2.X.production.o
__end_of_main 414 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_delay B46 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup 910 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_delay B24 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_servo 40 0 BANK0 1 dataBANK0 dist/default/production\proyecto2.X.production.o
_setup 892 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pstrings 6C2 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 3E0 7C0 1E2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 35D 2
reset_vec 0 0 0 3 2
strings 0 361 6C2 7F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
