___awdiv@counter 43 0 BANK0 1
_x 61 0 BANK0 1
_y 60 0 BANK0 1
_x1 5F 0 BANK0 1
_y1 5E 0 BANK0 1
_PR2 92 0 ABS 0
__S0 6AA 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 510 0 CODE 0
_map 54F 0 CODE 0
_isr 34 0 CODE 0
_pot 56 0 BANK0 1
_TMR0 1 0 ABS 0
writeEEPROM@data A0 0 BANK1 1
_pot1 54 0 BANK0 1
?_map 47 0 BANK0 1
_main 238 0 CODE 0
___sp 0 0 STACK 2
_dato 7D 0 COMMON 1
btemp 7E 0 ABS 0
_loop 58 0 BANK0 1
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 694 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 42E 0 STRING 0
map@value 7C 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 584 0 CODE 0
__Lram 0 0 ABS 0
_delay 683 0 CODE 0
_servo 20 0 BANK0 1
_setup 510 0 CODE 0
__end_of_setupPWM 5FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_EEADRH 10F 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 5C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_interrup 694 0 CODE 0
_servo2 32 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 670 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 5AE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 5FC 0 CODE 0
__end_of_main 428 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
___awdiv@sign 44 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 4B 0 BANK0 1
__stringtab 428 0 STRING 0
_readEEPROM 6A1 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 428 0 STRING 0
map@inputmin 47 0 BANK0 1
cadena@cursor A1 0 BANK1 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
map@outmax 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 584 0 CODE 0
__ptext2 694 0 CODE 0
__ptext3 65B 0 CODE 0
__ptext4 5D6 0 CODE 0
__ptext5 644 0 CODE 0
__ptext6 510 0 CODE 0
__ptext7 6A1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5AE 0 CODE 0
__ptext9 34 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 5D6 0 CODE 0
__end_of__initialization 30 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_bandera 5A 0 BANK0 1
__end_of_interrup 6A1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 238 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 34 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 4A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 621 0 CODE 0
map@inputmax 49 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
delay@micro 70 0 COMMON 1
__ptext10 54F 0 CODE 0
__ptext11 5FC 0 CODE 0
__ptext12 4A7 0 CODE 0
__ptext13 683 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_writeEEPROM 584 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_setupUART 670 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
_setupADC 644 0 CODE 0
_setupUART 65B 0 CODE 0
__end_of_setup 54F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 674 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 6AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 5AE 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 621 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 45 0 BANK0 1
_setupPWM 5D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 238 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 65B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 42D 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 84F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 61 BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
strings 850 94D STRING 850 0
text12 94E D53 CODE 94E 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsfv0.s
728 13 0 CODE 0
731 13 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
816 15 0 CODE 0
817 16 0 CODE 0
818 17 0 CODE 0
819 18 0 CODE 0
820 19 0 CODE 0
821 1A 0 CODE 0
822 1B 0 CODE 0
823 1C 0 CODE 0
827 21 0 CODE 0
828 22 0 CODE 0
829 23 0 CODE 0
830 24 0 CODE 0
831 25 0 CODE 0
832 26 0 CODE 0
833 27 0 CODE 0
834 28 0 CODE 0
835 29 0 CODE 0
836 2A 0 CODE 0
837 2B 0 CODE 0
838 2C 0 CODE 0
839 2D 0 CODE 0
840 2E 0 CODE 0
843 2F 0 CODE 0
849 30 0 CODE 0
851 30 0 CODE 0
852 31 0 CODE 0
788 670 0 CODE 0
789 670 0 CODE 0
790 671 0 CODE 0
791 672 0 CODE 0
792 673 0 CODE 0
799 674 0 CODE 0
800 674 0 CODE 0
801 679 0 CODE 0
802 67A 0 CODE 0
803 67B 0 CODE 0
804 67C 0 CODE 0
805 67D 0 CODE 0
806 67E 0 CODE 0
807 67F 0 CODE 0
808 680 0 CODE 0
809 681 0 CODE 0
810 682 0 CODE 0
main.c
186 238 0 CODE 0
187 238 0 CODE 0
188 23D 0 CODE 0
189 242 0 CODE 0
190 247 0 CODE 0
191 24C 0 CODE 0
192 250 0 CODE 0
194 256 0 CODE 0
195 25E 0 CODE 0
196 262 0 CODE 0
197 263 0 CODE 0
198 267 0 CODE 0
199 268 0 CODE 0
200 269 0 CODE 0
201 26A 0 CODE 0
202 26B 0 CODE 0
203 26F 0 CODE 0
204 273 0 CODE 0
205 27E 0 CODE 0
206 281 0 CODE 0
207 289 0 CODE 0
209 28C 0 CODE 0
210 290 0 CODE 0
211 298 0 CODE 0
213 29B 0 CODE 0
214 29F 0 CODE 0
215 2A7 0 CODE 0
217 2AA 0 CODE 0
218 2AE 0 CODE 0
219 2B6 0 CODE 0
221 2B9 0 CODE 0
223 2BD 0 CODE 0
224 2C1 0 CODE 0
225 2C5 0 CODE 0
226 2D0 0 CODE 0
227 2D4 0 CODE 0
228 2DC 0 CODE 0
230 2DF 0 CODE 0
231 2E3 0 CODE 0
232 2EB 0 CODE 0
234 2EE 0 CODE 0
235 2F2 0 CODE 0
236 2FA 0 CODE 0
238 2FD 0 CODE 0
239 301 0 CODE 0
240 309 0 CODE 0
242 30C 0 CODE 0
196 310 0 CODE 0
246 316 0 CODE 0
247 31C 0 CODE 0
248 321 0 CODE 0
249 327 0 CODE 0
250 328 0 CODE 0
251 329 0 CODE 0
252 32A 0 CODE 0
253 32B 0 CODE 0
254 32F 0 CODE 0
255 333 0 CODE 0
256 33E 0 CODE 0
257 341 0 CODE 0
258 346 0 CODE 0
259 34A 0 CODE 0
261 34D 0 CODE 0
262 351 0 CODE 0
263 356 0 CODE 0
264 35A 0 CODE 0
266 35D 0 CODE 0
267 361 0 CODE 0
268 366 0 CODE 0
269 375 0 CODE 0
271 378 0 CODE 0
272 37C 0 CODE 0
273 381 0 CODE 0
274 390 0 CODE 0
276 393 0 CODE 0
278 397 0 CODE 0
279 39B 0 CODE 0
280 39F 0 CODE 0
281 3AA 0 CODE 0
282 3AE 0 CODE 0
283 3B3 0 CODE 0
284 3B7 0 CODE 0
286 3BA 0 CODE 0
287 3BE 0 CODE 0
288 3C3 0 CODE 0
289 3C7 0 CODE 0
291 3CA 0 CODE 0
292 3CE 0 CODE 0
293 3D3 0 CODE 0
294 3E2 0 CODE 0
296 3E5 0 CODE 0
297 3E9 0 CODE 0
298 3EE 0 CODE 0
299 3FD 0 CODE 0
301 400 0 CODE 0
249 404 0 CODE 0
305 40A 0 CODE 0
306 411 0 CODE 0
307 415 0 CODE 0
308 416 0 CODE 0
309 419 0 CODE 0
310 41C 0 CODE 0
311 41D 0 CODE 0
307 41E 0 CODE 0
446 584 0 CODE 0
447 587 0 CODE 0
448 58B 0 CODE 0
449 58E 0 CODE 0
451 58F 0 CODE 0
452 590 0 CODE 0
453 594 0 CODE 0
454 597 0 CODE 0
455 59B 0 CODE 0
456 59D 0 CODE 0
457 59E 0 CODE 0
458 5A3 0 CODE 0
460 5A6 0 CODE 0
461 5AC 0 CODE 0
462 5AD 0 CODE 0
464 694 0 CODE 0
465 694 0 CODE 0
466 695 0 CODE 0
467 696 0 CODE 0
468 697 0 CODE 0
469 698 0 CODE 0
470 699 0 CODE 0
471 69A 0 CODE 0
472 69D 0 CODE 0
473 6A0 0 CODE 0
418 65B 0 CODE 0
420 65B 0 CODE 0
421 65E 0 CODE 0
422 661 0 CODE 0
423 662 0 CODE 0
427 664 0 CODE 0
428 665 0 CODE 0
434 668 0 CODE 0
435 66B 0 CODE 0
436 66E 0 CODE 0
437 66F 0 CODE 0
393 5D6 0 CODE 0
395 5D6 0 CODE 0
396 5D9 0 CODE 0
397 5DB 0 CODE 0
398 5DF 0 CODE 0
399 5E1 0 CODE 0
400 5E3 0 CODE 0
401 5E4 0 CODE 0
402 5E5 0 CODE 0
403 5E6 0 CODE 0
406 5E7 0 CODE 0
407 5EA 0 CODE 0
408 5EE 0 CODE 0
409 5EF 0 CODE 0
410 5F0 0 CODE 0
412 5F2 0 CODE 0
413 5F6 0 CODE 0
414 5F7 0 CODE 0
415 5FA 0 CODE 0
416 5FB 0 CODE 0
374 644 0 CODE 0
375 644 0 CODE 0
376 647 0 CODE 0
378 648 0 CODE 0
379 64B 0 CODE 0
381 64C 0 CODE 0
383 64D 0 CODE 0
384 650 0 CODE 0
385 651 0 CODE 0
386 652 0 CODE 0
388 653 0 CODE 0
389 654 0 CODE 0
390 65A 0 CODE 0
316 510 0 CODE 0
317 510 0 CODE 0
318 513 0 CODE 0
319 514 0 CODE 0
320 515 0 CODE 0
321 516 0 CODE 0
322 517 0 CODE 0
323 51A 0 CODE 0
324 51B 0 CODE 0
325 51C 0 CODE 0
326 51D 0 CODE 0
327 51E 0 CODE 0
328 51F 0 CODE 0
329 520 0 CODE 0
330 521 0 CODE 0
331 522 0 CODE 0
332 525 0 CODE 0
333 526 0 CODE 0
334 527 0 CODE 0
336 528 0 CODE 0
337 529 0 CODE 0
338 52A 0 CODE 0
339 52B 0 CODE 0
340 52C 0 CODE 0
341 52D 0 CODE 0
342 52E 0 CODE 0
343 531 0 CODE 0
344 534 0 CODE 0
346 537 0 CODE 0
347 538 0 CODE 0
348 539 0 CODE 0
349 53A 0 CODE 0
351 53B 0 CODE 0
352 53C 0 CODE 0
353 53D 0 CODE 0
354 53E 0 CODE 0
355 53F 0 CODE 0
356 540 0 CODE 0
358 541 0 CODE 0
359 542 0 CODE 0
360 543 0 CODE 0
361 544 0 CODE 0
362 545 0 CODE 0
364 546 0 CODE 0
365 547 0 CODE 0
366 548 0 CODE 0
367 549 0 CODE 0
368 54A 0 CODE 0
370 54B 0 CODE 0
371 54E 0 CODE 0
439 6A1 0 CODE 0
440 6A1 0 CODE 0
441 6A4 0 CODE 0
442 6A5 0 CODE 0
444 6A9 0 CODE 0
484 5AE 0 CODE 0
485 5B1 0 CODE 0
486 5B2 0 CODE 0
487 5B7 0 CODE 0
488 5C3 0 CODE 0
485 5C9 0 CODE 0
485 5D1 0 CODE 0
490 5D5 0 CODE 0
56 34 0 CODE 0
57 34 0 CODE 0
58 38 0 CODE 0
59 39 0 CODE 0
60 3D 0 CODE 0
61 41 0 CODE 0
62 4B 0 CODE 0
62 4D 0 CODE 0
63 51 0 CODE 0
64 53 0 CODE 0
65 55 0 CODE 0
66 5C 0 CODE 0
70 5E 0 CODE 0
71 62 0 CODE 0
71 67 0 CODE 0
72 6B 0 CODE 0
73 84 0 CODE 0
75 89 0 CODE 0
75 8E 0 CODE 0
76 92 0 CODE 0
77 AB 0 CODE 0
79 B0 0 CODE 0
79 B5 0 CODE 0
80 B9 0 CODE 0
81 D4 0 CODE 0
83 D9 0 CODE 0
83 DE 0 CODE 0
84 E2 0 CODE 0
85 FD 0 CODE 0
86 100 0 CODE 0
88 101 0 CODE 0
89 105 0 CODE 0
90 106 0 CODE 0
91 108 0 CODE 0
92 109 0 CODE 0
93 112 0 CODE 0
94 115 0 CODE 0
95 116 0 CODE 0
96 11F 0 CODE 0
100 122 0 CODE 0
101 126 0 CODE 0
102 12C 0 CODE 0
103 12E 0 CODE 0
104 130 0 CODE 0
106 131 0 CODE 0
107 137 0 CODE 0
108 13B 0 CODE 0
109 13D 0 CODE 0
111 13E 0 CODE 0
112 144 0 CODE 0
113 148 0 CODE 0
114 14A 0 CODE 0
116 14B 0 CODE 0
117 151 0 CODE 0
118 156 0 CODE 0
119 157 0 CODE 0
120 15D 0 CODE 0
121 15F 0 CODE 0
122 165 0 CODE 0
123 169 0 CODE 0
125 16A 0 CODE 0
126 170 0 CODE 0
127 175 0 CODE 0
128 176 0 CODE 0
129 17C 0 CODE 0
130 17E 0 CODE 0
132 17F 0 CODE 0
133 185 0 CODE 0
134 18A 0 CODE 0
135 18B 0 CODE 0
136 191 0 CODE 0
137 193 0 CODE 0
138 199 0 CODE 0
139 19D 0 CODE 0
141 19E 0 CODE 0
142 1A4 0 CODE 0
143 1A9 0 CODE 0
144 1AA 0 CODE 0
145 1B0 0 CODE 0
146 1B2 0 CODE 0
149 1B3 0 CODE 0
150 1B9 0 CODE 0
151 1BE 0 CODE 0
152 1BF 0 CODE 0
153 1C5 0 CODE 0
154 1C7 0 CODE 0
155 1D2 0 CODE 0
156 1D6 0 CODE 0
158 1D7 0 CODE 0
159 1DD 0 CODE 0
160 1E2 0 CODE 0
161 1E3 0 CODE 0
162 1EE 0 CODE 0
163 1F0 0 CODE 0
166 1F1 0 CODE 0
167 1F7 0 CODE 0
168 1FC 0 CODE 0
169 1FD 0 CODE 0
170 203 0 CODE 0
171 205 0 CODE 0
172 210 0 CODE 0
173 214 0 CODE 0
175 215 0 CODE 0
176 21B 0 CODE 0
177 220 0 CODE 0
178 221 0 CODE 0
179 22C 0 CODE 0
180 22E 0 CODE 0
183 22F 0 CODE 0
56 4 0 CODE 0
52 54F 0 CODE 0
53 550 0 CODE 0
53 556 0 CODE 0
53 560 0 CODE 0
53 567 0 CODE 0
53 57F 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 5FC 0 CODE 0
43 5FC 0 CODE 0
45 5FE 0 CODE 0
46 602 0 CODE 0
46 604 0 CODE 0
47 608 0 CODE 0
47 609 0 CODE 0
47 60D 0 CODE 0
48 60F 0 CODE 0
48 610 0 CODE 0
48 614 0 CODE 0
49 616 0 CODE 0
52 61C 0 CODE 0
53 620 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4A7 0 CODE 0
13 4A7 0 CODE 0
14 4AA 0 CODE 0
15 4AE 0 CODE 0
15 4B1 0 CODE 0
16 4B3 0 CODE 0
18 4B5 0 CODE 0
19 4B9 0 CODE 0
19 4BC 0 CODE 0
20 4BE 0 CODE 0
22 4C2 0 CODE 0
23 4C4 0 CODE 0
24 4CA 0 CODE 0
25 4CC 0 CODE 0
26 4CD 0 CODE 0
26 4CE 0 CODE 0
26 4D2 0 CODE 0
27 4D4 0 CODE 0
25 4D8 0 CODE 0
30 4DC 0 CODE 0
30 4DD 0 CODE 0
30 4E1 0 CODE 0
31 4E3 0 CODE 0
31 4E5 0 CODE 0
31 4E9 0 CODE 0
32 4ED 0 CODE 0
32 4F0 0 CODE 0
33 4F3 0 CODE 0
35 4F4 0 CODE 0
35 4F5 0 CODE 0
35 4F9 0 CODE 0
36 4FB 0 CODE 0
38 501 0 CODE 0
39 506 0 CODE 0
39 509 0 CODE 0
40 50B 0 CODE 0
41 50F 0 CODE 0
main.c
476 683 0 CODE 0
477 683 0 CODE 0
478 684 0 CODE 0
479 687 0 CODE 0
479 68A 0 CODE 0
477 68D 0 CODE 0
481 693 0 CODE 0
