___awdiv@counter 20 0 BANK0 1
_x 3F 0 BANK0 1
_y 3E 0 BANK0 1
_PR2 92 0 ABS 0
__S0 5C2 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 449 0 CODE 0
_map 488 0 CODE 0
_isr 20A 0 CODE 0
_pot 36 0 BANK0 1
_TMR0 1 0 ABS 0
writeEEPROM@data 30 0 BANK0 1
_pot1 34 0 BANK0 1
?_map 24 0 BANK0 1
_main 32 0 CODE 0
___sp 0 0 STACK 2
_dato 7D 0 COMMON 1
btemp 7E 0 ABS 0
_loop 38 0 BANK0 1
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5A3 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 367 0 STRING 0
map@value 7C 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 4BD 0 CODE 0
__Lram 0 0 ABS 0
_delay 592 0 CODE 0
_servo 40 0 BANK0 1
_setup 449 0 CODE 0
__end_of_setupPWM 50D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_EEADRH 10F 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_interrup 5A3 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 57F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 532 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 50D 0 CODE 0
__end_of_main 20A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 28 0 BANK0 1
__stringtab 361 0 STRING 0
_readEEPROM 5B9 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 361 0 STRING 0
map@inputmin 24 0 BANK0 1
cadena@cursor 31 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
map@outmax 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4BD 0 CODE 0
__ptext2 5A3 0 CODE 0
__ptext3 56A 0 CODE 0
__ptext4 4E7 0 CODE 0
__ptext5 553 0 CODE 0
__ptext6 449 0 CODE 0
__ptext7 5B9 0 CODE 0
__ptext8 532 0 CODE 0
__ptext9 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 553 0 CODE 0
__end_of__initialization 2E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_bandera 3A 0 BANK0 1
__end_of_interrup 5B0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 361 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 32 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 3E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5B0 0 CODE 0
map@inputmax 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
delay@micro 70 0 COMMON 1
__ptext10 488 0 CODE 0
__ptext11 50D 0 CODE 0
__ptext12 3E0 0 CODE 0
__ptext13 592 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_writeEEPROM 4BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_setupUART 57F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
_setupADC 553 0 CODE 0
_setupUART 56A 0 CODE 0
__end_of_setup 488 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 583 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 5C2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 4E7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 532 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_setupPWM 4E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 56A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 366 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
strings 6C2 7BF STRING 6C2 0
text12 7C0 B83 CODE 7C0 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs7uc.s
696 13 0 CODE 0
699 13 0 CODE 0
770 13 0 CODE 0
771 14 0 CODE 0
772 15 0 CODE 0
773 16 0 CODE 0
774 17 0 CODE 0
775 18 0 CODE 0
776 19 0 CODE 0
777 1A 0 CODE 0
778 1B 0 CODE 0
779 1C 0 CODE 0
783 21 0 CODE 0
784 22 0 CODE 0
785 23 0 CODE 0
786 24 0 CODE 0
787 25 0 CODE 0
788 26 0 CODE 0
789 27 0 CODE 0
790 28 0 CODE 0
791 29 0 CODE 0
792 2A 0 CODE 0
793 2B 0 CODE 0
794 2C 0 CODE 0
797 2D 0 CODE 0
803 2E 0 CODE 0
805 2E 0 CODE 0
806 2F 0 CODE 0
744 57F 0 CODE 0
745 57F 0 CODE 0
746 580 0 CODE 0
747 581 0 CODE 0
748 582 0 CODE 0
755 583 0 CODE 0
756 583 0 CODE 0
757 588 0 CODE 0
758 589 0 CODE 0
759 58A 0 CODE 0
760 58B 0 CODE 0
761 58C 0 CODE 0
762 58D 0 CODE 0
763 58E 0 CODE 0
764 58F 0 CODE 0
765 590 0 CODE 0
766 591 0 CODE 0
main.c
140 32 0 CODE 0
141 32 0 CODE 0
142 37 0 CODE 0
143 3C 0 CODE 0
144 41 0 CODE 0
145 46 0 CODE 0
146 4A 0 CODE 0
148 50 0 CODE 0
149 58 0 CODE 0
150 5C 0 CODE 0
151 5D 0 CODE 0
152 61 0 CODE 0
153 62 0 CODE 0
154 63 0 CODE 0
155 64 0 CODE 0
156 65 0 CODE 0
157 69 0 CODE 0
158 6D 0 CODE 0
159 78 0 CODE 0
160 7B 0 CODE 0
161 83 0 CODE 0
163 86 0 CODE 0
164 8A 0 CODE 0
165 92 0 CODE 0
167 95 0 CODE 0
168 99 0 CODE 0
169 A1 0 CODE 0
171 A4 0 CODE 0
172 A8 0 CODE 0
173 B0 0 CODE 0
175 B3 0 CODE 0
177 B7 0 CODE 0
178 BB 0 CODE 0
179 BF 0 CODE 0
180 CA 0 CODE 0
181 CE 0 CODE 0
182 D6 0 CODE 0
184 D9 0 CODE 0
185 DD 0 CODE 0
186 E5 0 CODE 0
188 E8 0 CODE 0
189 EC 0 CODE 0
190 F4 0 CODE 0
192 F7 0 CODE 0
193 FB 0 CODE 0
194 103 0 CODE 0
196 106 0 CODE 0
150 10A 0 CODE 0
200 110 0 CODE 0
201 116 0 CODE 0
202 11B 0 CODE 0
203 121 0 CODE 0
204 122 0 CODE 0
205 123 0 CODE 0
206 124 0 CODE 0
207 125 0 CODE 0
208 129 0 CODE 0
209 12D 0 CODE 0
210 138 0 CODE 0
211 13B 0 CODE 0
212 140 0 CODE 0
213 144 0 CODE 0
215 147 0 CODE 0
216 14B 0 CODE 0
217 150 0 CODE 0
218 154 0 CODE 0
220 157 0 CODE 0
221 15B 0 CODE 0
222 160 0 CODE 0
223 169 0 CODE 0
225 16C 0 CODE 0
226 170 0 CODE 0
227 175 0 CODE 0
228 17E 0 CODE 0
230 181 0 CODE 0
232 185 0 CODE 0
233 189 0 CODE 0
234 18D 0 CODE 0
235 198 0 CODE 0
236 19C 0 CODE 0
237 1A1 0 CODE 0
238 1A5 0 CODE 0
240 1A8 0 CODE 0
241 1AC 0 CODE 0
242 1B1 0 CODE 0
243 1B5 0 CODE 0
245 1B8 0 CODE 0
246 1BC 0 CODE 0
247 1C1 0 CODE 0
248 1CA 0 CODE 0
250 1CD 0 CODE 0
251 1D1 0 CODE 0
252 1D6 0 CODE 0
253 1DF 0 CODE 0
255 1E2 0 CODE 0
203 1E6 0 CODE 0
259 1EC 0 CODE 0
260 1F3 0 CODE 0
261 1F7 0 CODE 0
262 1F8 0 CODE 0
263 1FB 0 CODE 0
264 1FE 0 CODE 0
265 1FF 0 CODE 0
261 200 0 CODE 0
400 4BD 0 CODE 0
401 4C0 0 CODE 0
402 4C4 0 CODE 0
403 4C7 0 CODE 0
405 4C8 0 CODE 0
406 4C9 0 CODE 0
407 4CD 0 CODE 0
408 4D0 0 CODE 0
409 4D4 0 CODE 0
410 4D6 0 CODE 0
411 4D7 0 CODE 0
412 4DC 0 CODE 0
414 4DF 0 CODE 0
415 4E5 0 CODE 0
416 4E6 0 CODE 0
418 5A3 0 CODE 0
419 5A3 0 CODE 0
420 5A4 0 CODE 0
421 5A5 0 CODE 0
422 5A6 0 CODE 0
423 5A7 0 CODE 0
424 5A8 0 CODE 0
425 5A9 0 CODE 0
426 5AC 0 CODE 0
427 5AF 0 CODE 0
372 56A 0 CODE 0
374 56A 0 CODE 0
375 56D 0 CODE 0
376 570 0 CODE 0
377 571 0 CODE 0
381 573 0 CODE 0
382 574 0 CODE 0
388 577 0 CODE 0
389 57A 0 CODE 0
390 57D 0 CODE 0
391 57E 0 CODE 0
347 4E7 0 CODE 0
349 4E7 0 CODE 0
350 4EA 0 CODE 0
351 4EC 0 CODE 0
352 4F0 0 CODE 0
353 4F2 0 CODE 0
354 4F4 0 CODE 0
355 4F5 0 CODE 0
356 4F6 0 CODE 0
357 4F7 0 CODE 0
360 4F8 0 CODE 0
361 4FB 0 CODE 0
362 4FF 0 CODE 0
363 500 0 CODE 0
364 501 0 CODE 0
366 503 0 CODE 0
367 507 0 CODE 0
368 508 0 CODE 0
369 50B 0 CODE 0
370 50C 0 CODE 0
328 553 0 CODE 0
329 553 0 CODE 0
330 556 0 CODE 0
332 557 0 CODE 0
333 55A 0 CODE 0
335 55B 0 CODE 0
337 55C 0 CODE 0
338 55F 0 CODE 0
339 560 0 CODE 0
340 561 0 CODE 0
342 562 0 CODE 0
343 563 0 CODE 0
344 569 0 CODE 0
270 449 0 CODE 0
271 449 0 CODE 0
272 44C 0 CODE 0
273 44D 0 CODE 0
274 44E 0 CODE 0
275 44F 0 CODE 0
276 450 0 CODE 0
277 453 0 CODE 0
278 454 0 CODE 0
279 455 0 CODE 0
280 456 0 CODE 0
281 457 0 CODE 0
282 458 0 CODE 0
283 459 0 CODE 0
284 45A 0 CODE 0
285 45B 0 CODE 0
286 45E 0 CODE 0
287 45F 0 CODE 0
288 460 0 CODE 0
290 461 0 CODE 0
291 462 0 CODE 0
292 463 0 CODE 0
293 464 0 CODE 0
294 465 0 CODE 0
295 466 0 CODE 0
296 467 0 CODE 0
297 46A 0 CODE 0
298 46D 0 CODE 0
300 470 0 CODE 0
301 471 0 CODE 0
302 472 0 CODE 0
303 473 0 CODE 0
305 474 0 CODE 0
306 475 0 CODE 0
307 476 0 CODE 0
308 477 0 CODE 0
309 478 0 CODE 0
310 479 0 CODE 0
312 47A 0 CODE 0
313 47B 0 CODE 0
314 47C 0 CODE 0
315 47D 0 CODE 0
316 47E 0 CODE 0
318 47F 0 CODE 0
319 480 0 CODE 0
320 481 0 CODE 0
321 482 0 CODE 0
322 483 0 CODE 0
324 484 0 CODE 0
325 487 0 CODE 0
393 5B9 0 CODE 0
394 5B9 0 CODE 0
395 5BC 0 CODE 0
396 5BD 0 CODE 0
398 5C1 0 CODE 0
438 532 0 CODE 0
439 535 0 CODE 0
440 536 0 CODE 0
441 53A 0 CODE 0
442 542 0 CODE 0
439 546 0 CODE 0
439 54E 0 CODE 0
444 552 0 CODE 0
53 20A 0 CODE 0
54 20A 0 CODE 0
55 20E 0 CODE 0
56 20F 0 CODE 0
57 213 0 CODE 0
58 217 0 CODE 0
59 221 0 CODE 0
59 223 0 CODE 0
60 227 0 CODE 0
61 229 0 CODE 0
62 22B 0 CODE 0
63 232 0 CODE 0
67 234 0 CODE 0
68 238 0 CODE 0
68 23D 0 CODE 0
69 241 0 CODE 0
70 25A 0 CODE 0
72 25F 0 CODE 0
72 264 0 CODE 0
73 268 0 CODE 0
74 281 0 CODE 0
76 286 0 CODE 0
76 28B 0 CODE 0
77 28F 0 CODE 0
78 2AA 0 CODE 0
80 2AF 0 CODE 0
80 2B4 0 CODE 0
81 2B8 0 CODE 0
82 2D3 0 CODE 0
83 2D6 0 CODE 0
85 2D7 0 CODE 0
86 2DB 0 CODE 0
87 2DC 0 CODE 0
88 2DE 0 CODE 0
89 2DF 0 CODE 0
90 2E8 0 CODE 0
91 2EB 0 CODE 0
92 2EC 0 CODE 0
93 2F5 0 CODE 0
107 2F8 0 CODE 0
108 2FC 0 CODE 0
109 302 0 CODE 0
110 308 0 CODE 0
111 30A 0 CODE 0
112 310 0 CODE 0
113 314 0 CODE 0
115 315 0 CODE 0
116 31B 0 CODE 0
117 320 0 CODE 0
118 321 0 CODE 0
119 327 0 CODE 0
120 329 0 CODE 0
122 32A 0 CODE 0
123 330 0 CODE 0
124 336 0 CODE 0
125 338 0 CODE 0
126 33E 0 CODE 0
127 342 0 CODE 0
129 343 0 CODE 0
130 349 0 CODE 0
131 34E 0 CODE 0
132 34F 0 CODE 0
133 355 0 CODE 0
134 357 0 CODE 0
137 358 0 CODE 0
53 4 0 CODE 0
49 488 0 CODE 0
50 489 0 CODE 0
50 48F 0 CODE 0
50 499 0 CODE 0
50 4A0 0 CODE 0
50 4B8 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 50D 0 CODE 0
43 50D 0 CODE 0
45 50F 0 CODE 0
46 513 0 CODE 0
46 515 0 CODE 0
47 519 0 CODE 0
47 51A 0 CODE 0
47 51E 0 CODE 0
48 520 0 CODE 0
48 521 0 CODE 0
48 525 0 CODE 0
49 527 0 CODE 0
52 52D 0 CODE 0
53 531 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3E0 0 CODE 0
13 3E0 0 CODE 0
14 3E3 0 CODE 0
15 3E7 0 CODE 0
15 3EA 0 CODE 0
16 3EC 0 CODE 0
18 3EE 0 CODE 0
19 3F2 0 CODE 0
19 3F5 0 CODE 0
20 3F7 0 CODE 0
22 3FB 0 CODE 0
23 3FD 0 CODE 0
24 403 0 CODE 0
25 405 0 CODE 0
26 406 0 CODE 0
26 407 0 CODE 0
26 40B 0 CODE 0
27 40D 0 CODE 0
25 411 0 CODE 0
30 415 0 CODE 0
30 416 0 CODE 0
30 41A 0 CODE 0
31 41C 0 CODE 0
31 41E 0 CODE 0
31 422 0 CODE 0
32 426 0 CODE 0
32 429 0 CODE 0
33 42C 0 CODE 0
35 42D 0 CODE 0
35 42E 0 CODE 0
35 432 0 CODE 0
36 434 0 CODE 0
38 43A 0 CODE 0
39 43F 0 CODE 0
39 442 0 CODE 0
40 444 0 CODE 0
41 448 0 CODE 0
main.c
430 592 0 CODE 0
431 592 0 CODE 0
432 593 0 CODE 0
433 596 0 CODE 0
433 599 0 CODE 0
431 59C 0 CODE 0
435 5A2 0 CODE 0
